2025-11-21T16:27:21.4122593Z Current runner version: '2.329.0'
2025-11-21T16:27:21.4146315Z ##[group]Runner Image Provisioner
2025-11-21T16:27:21.4147314Z Hosted Compute Agent
2025-11-21T16:27:21.4148061Z Version: 20251016.436
2025-11-21T16:27:21.4148650Z Commit: 8ab8ac8bfd662a3739dab9fe09456aba92132568
2025-11-21T16:27:21.4149402Z Build Date: 2025-10-15T20:44:12Z
2025-11-21T16:27:21.4149984Z ##[endgroup]
2025-11-21T16:27:21.4150556Z ##[group]Operating System
2025-11-21T16:27:21.4151071Z Ubuntu
2025-11-21T16:27:21.4151618Z 24.04.3
2025-11-21T16:27:21.4152077Z LTS
2025-11-21T16:27:21.4152477Z ##[endgroup]
2025-11-21T16:27:21.4153030Z ##[group]Runner Image
2025-11-21T16:27:21.4153581Z Image: ubuntu-24.04
2025-11-21T16:27:21.4154079Z Version: 20251112.124.1
2025-11-21T16:27:21.4155131Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251112.124/images/ubuntu/Ubuntu2404-Readme.md
2025-11-21T16:27:21.4156766Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251112.124
2025-11-21T16:27:21.4158106Z ##[endgroup]
2025-11-21T16:27:21.4159224Z ##[group]GITHUB_TOKEN Permissions
2025-11-21T16:27:21.4161068Z Contents: read
2025-11-21T16:27:21.4161587Z Metadata: read
2025-11-21T16:27:21.4162097Z Pages: write
2025-11-21T16:27:21.4162629Z ##[endgroup]
2025-11-21T16:27:21.4164635Z Secret source: Actions
2025-11-21T16:27:21.4165323Z Prepare workflow directory
2025-11-21T16:27:21.4487009Z Prepare all required actions
2025-11-21T16:27:21.4525318Z Getting action download info
2025-11-21T16:27:21.9829173Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-11-21T16:27:22.7030048Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2025-11-21T16:27:23.2514835Z Download action repository 'actions/configure-pages@v4' (SHA:1f0c5cde4bc74cd7e1254d0cb4de8d49e9068c7d)
2025-11-21T16:27:23.7652889Z Download action repository 'actions/upload-pages-artifact@v2' (SHA:a753861a5debcf57bf8b404356158c8e1e33150c)
2025-11-21T16:27:24.2574390Z Download action repository 'actions/deploy-pages@v2' (SHA:de14547edc9944350dc0481aa5b7afb08e75f254)
2025-11-21T16:27:24.8832819Z Getting action download info
2025-11-21T16:27:25.0690227Z ##[error]This request has been automatically failed because it uses a deprecated version of `actions/upload-artifact: v3`. Learn more: https://github.blog/changelog/2024-04-16-deprecation-notice-v3-of-the-artifact-actions/
