2025-11-21T16:27:04.1959138Z Current runner version: '2.329.0'
2025-11-21T16:27:04.1986941Z ##[group]Runner Image Provisioner
2025-11-21T16:27:04.1987921Z Hosted Compute Agent
2025-11-21T16:27:04.1988505Z Version: 20251016.436
2025-11-21T16:27:04.1989077Z Commit: 8ab8ac8bfd662a3739dab9fe09456aba92132568
2025-11-21T16:27:04.1989869Z Build Date: 2025-10-15T20:44:12Z
2025-11-21T16:27:04.1990449Z ##[endgroup]
2025-11-21T16:27:04.1990978Z ##[group]Operating System
2025-11-21T16:27:04.1991499Z Ubuntu
2025-11-21T16:27:04.1992054Z 24.04.3
2025-11-21T16:27:04.1992488Z LTS
2025-11-21T16:27:04.1992966Z ##[endgroup]
2025-11-21T16:27:04.1993496Z ##[group]Runner Image
2025-11-21T16:27:04.1994048Z Image: ubuntu-24.04
2025-11-21T16:27:04.1994578Z Version: 20251112.124.1
2025-11-21T16:27:04.1995690Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251112.124/images/ubuntu/Ubuntu2404-Readme.md
2025-11-21T16:27:04.1997641Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251112.124
2025-11-21T16:27:04.1998718Z ##[endgroup]
2025-11-21T16:27:04.1999788Z ##[group]GITHUB_TOKEN Permissions
2025-11-21T16:27:04.2002094Z Contents: read
2025-11-21T16:27:04.2002612Z Metadata: read
2025-11-21T16:27:04.2003105Z Pages: write
2025-11-21T16:27:04.2003600Z ##[endgroup]
2025-11-21T16:27:04.2005787Z Secret source: Actions
2025-11-21T16:27:04.2006718Z Prepare workflow directory
2025-11-21T16:27:04.2369555Z Prepare all required actions
2025-11-21T16:27:04.2425822Z Getting action download info
2025-11-21T16:27:04.6124334Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-11-21T16:27:05.0663962Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-11-21T16:27:05.4544943Z Download action repository 'actions/cache@v4' (SHA:0057852bfaa89a56745cba8c7296529d2fc39830)
2025-11-21T16:27:05.5565253Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-11-21T16:27:05.7818594Z Complete job name: Build PWA
2025-11-21T16:27:05.8630773Z ##[group]Run actions/checkout@v4
2025-11-21T16:27:05.8632047Z with:
2025-11-21T16:27:05.8632813Z   repository: savushkin-dev/scada-mobile
2025-11-21T16:27:05.8634088Z   token: ***
2025-11-21T16:27:05.8634809Z   ssh-strict: true
2025-11-21T16:27:05.8635548Z   ssh-user: git
2025-11-21T16:27:05.8636490Z   persist-credentials: true
2025-11-21T16:27:05.8637342Z   clean: true
2025-11-21T16:27:05.8638110Z   sparse-checkout-cone-mode: true
2025-11-21T16:27:05.8639046Z   fetch-depth: 1
2025-11-21T16:27:05.8639805Z   fetch-tags: false
2025-11-21T16:27:05.8640570Z   show-progress: true
2025-11-21T16:27:05.8641350Z   lfs: false
2025-11-21T16:27:05.8642055Z   submodules: false
2025-11-21T16:27:05.8642824Z   set-safe-directory: true
2025-11-21T16:27:05.8643931Z ##[endgroup]
2025-11-21T16:27:05.9742596Z Syncing repository: savushkin-dev/scada-mobile
2025-11-21T16:27:05.9745558Z ##[group]Getting Git version info
2025-11-21T16:27:05.9748334Z Working directory is '/home/runner/work/scada-mobile/scada-mobile'
2025-11-21T16:27:05.9751480Z [command]/usr/bin/git version
2025-11-21T16:27:05.9831811Z git version 2.51.2
2025-11-21T16:27:05.9858529Z ##[endgroup]
2025-11-21T16:27:05.9873142Z Temporarily overriding HOME='/home/runner/work/_temp/a32a2d9e-6cc1-44d0-933c-e22d13fe84bb' before making global git config changes
2025-11-21T16:27:05.9876756Z Adding repository directory to the temporary git global config as a safe directory
2025-11-21T16:27:05.9880068Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/scada-mobile/scada-mobile
2025-11-21T16:27:05.9913312Z Deleting the contents of '/home/runner/work/scada-mobile/scada-mobile'
2025-11-21T16:27:05.9917232Z ##[group]Initializing the repository
2025-11-21T16:27:05.9921549Z [command]/usr/bin/git init /home/runner/work/scada-mobile/scada-mobile
2025-11-21T16:27:06.0036489Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-11-21T16:27:06.0039992Z hint: is subject to change. To configure the initial branch name to use in all
2025-11-21T16:27:06.0043849Z hint: of your new repositories, which will suppress this warning, call:
2025-11-21T16:27:06.0045701Z hint:
2025-11-21T16:27:06.0047609Z hint: 	git config --global init.defaultBranch <name>
2025-11-21T16:27:06.0048888Z hint:
2025-11-21T16:27:06.0050089Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-11-21T16:27:06.0052233Z hint: 'development'. The just-created branch can be renamed via this command:
2025-11-21T16:27:06.0053804Z hint:
2025-11-21T16:27:06.0054678Z hint: 	git branch -m <name>
2025-11-21T16:27:06.0055718Z hint:
2025-11-21T16:27:06.0057175Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-11-21T16:27:06.0059270Z Initialized empty Git repository in /home/runner/work/scada-mobile/scada-mobile/.git/
2025-11-21T16:27:06.0062490Z [command]/usr/bin/git remote add origin https://github.com/savushkin-dev/scada-mobile
2025-11-21T16:27:06.0088243Z ##[endgroup]
2025-11-21T16:27:06.0089586Z ##[group]Disabling automatic garbage collection
2025-11-21T16:27:06.0091547Z [command]/usr/bin/git config --local gc.auto 0
2025-11-21T16:27:06.0120111Z ##[endgroup]
2025-11-21T16:27:06.0121403Z ##[group]Setting up auth
2025-11-21T16:27:06.0127254Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-21T16:27:06.0159564Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-21T16:27:06.0518891Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-21T16:27:06.0552230Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-21T16:27:06.0775762Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-11-21T16:27:06.0810008Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-11-21T16:27:06.1033456Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-11-21T16:27:06.1070015Z ##[endgroup]
2025-11-21T16:27:06.1071269Z ##[group]Fetching the repository
2025-11-21T16:27:06.1080722Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +b3ccc777d1922dcc8d6808f8a9bd6a64ac08e57b:refs/remotes/origin/main
2025-11-21T16:27:06.3807904Z From https://github.com/savushkin-dev/scada-mobile
2025-11-21T16:27:06.3809967Z  * [new ref]         b3ccc777d1922dcc8d6808f8a9bd6a64ac08e57b -> origin/main
2025-11-21T16:27:06.3842782Z ##[endgroup]
2025-11-21T16:27:06.3845217Z ##[group]Determining the checkout info
2025-11-21T16:27:06.3848702Z ##[endgroup]
2025-11-21T16:27:06.3851928Z [command]/usr/bin/git sparse-checkout disable
2025-11-21T16:27:06.3897932Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-11-21T16:27:06.3928731Z ##[group]Checking out the ref
2025-11-21T16:27:06.3931380Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-11-21T16:27:06.4040933Z Switched to a new branch 'main'
2025-11-21T16:27:06.4043608Z branch 'main' set up to track 'origin/main'.
2025-11-21T16:27:06.4050921Z ##[endgroup]
2025-11-21T16:27:06.4087179Z [command]/usr/bin/git log -1 --format=%H
2025-11-21T16:27:06.4109872Z b3ccc777d1922dcc8d6808f8a9bd6a64ac08e57b
2025-11-21T16:27:06.4323871Z ##[group]Run if [ -f "pwa-app/package.json" ]; then
2025-11-21T16:27:06.4325150Z [36;1mif [ -f "pwa-app/package.json" ]; then[0m
2025-11-21T16:27:06.4326451Z [36;1m  echo "has_build=true" >> $GITHUB_OUTPUT[0m
2025-11-21T16:27:06.4327584Z [36;1m  echo "✓ Found package.json in pwa-app"[0m
2025-11-21T16:27:06.4328589Z [36;1melse[0m
2025-11-21T16:27:06.4329395Z [36;1m  echo "has_build=false" >> $GITHUB_OUTPUT[0m
2025-11-21T16:27:06.4330813Z [36;1m  echo "ℹ No package.json found - using PWA as-is"[0m
2025-11-21T16:27:06.4331889Z [36;1mfi[0m
2025-11-21T16:27:06.4368540Z shell: /usr/bin/bash -e {0}
2025-11-21T16:27:06.4369401Z ##[endgroup]
2025-11-21T16:27:06.4448910Z ✓ Found package.json in pwa-app
2025-11-21T16:27:06.4611319Z ##[group]Run actions/setup-node@v4
2025-11-21T16:27:06.4612261Z with:
2025-11-21T16:27:06.4612902Z   node-version: 18
2025-11-21T16:27:06.4613624Z   always-auth: false
2025-11-21T16:27:06.4614372Z   check-latest: false
2025-11-21T16:27:06.4615384Z   token: ***
2025-11-21T16:27:06.4616192Z ##[endgroup]
2025-11-21T16:27:06.6494426Z Attempting to download 18...
2025-11-21T16:27:07.1268425Z Acquiring 18.20.8 - x64 from https://github.com/actions/node-versions/releases/download/18.20.8-14110393767/node-18.20.8-linux-x64.tar.gz
2025-11-21T16:27:07.6059854Z Extracting ...
2025-11-21T16:27:07.6165176Z [command]/usr/bin/tar xz --strip 1 --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/f2085429-99f3-4b62-b9fe-41e690c496a6 -f /home/runner/work/_temp/3a3ddfba-bc12-4136-a768-0c0ad3c89fa4
2025-11-21T16:27:08.6420507Z Adding to the cache ...
2025-11-21T16:27:10.2451656Z ##[group]Environment details
2025-11-21T16:27:10.4827300Z node: v18.20.8
2025-11-21T16:27:10.4827881Z npm: 10.8.2
2025-11-21T16:27:10.4828218Z yarn: 1.22.22
2025-11-21T16:27:10.4829228Z ##[endgroup]
2025-11-21T16:27:10.4979803Z ##[group]Run cd pwa-app
2025-11-21T16:27:10.4980100Z [36;1mcd pwa-app[0m
2025-11-21T16:27:10.4980333Z [36;1mnpm install --omit=dev[0m
2025-11-21T16:27:10.4980615Z [36;1mecho "✓ Dependencies installed"[0m
2025-11-21T16:27:10.5017304Z shell: /usr/bin/bash -e {0}
2025-11-21T16:27:10.5017577Z ##[endgroup]
2025-11-21T16:27:12.3036195Z 
2025-11-21T16:27:12.3043664Z up to date, audited 1 package in 2s
2025-11-21T16:27:12.3045441Z 
2025-11-21T16:27:12.3045833Z found 0 vulnerabilities
2025-11-21T16:27:12.3143514Z ✓ Dependencies installed
2025-11-21T16:27:12.3177814Z ##[group]Run mkdir -p ~/.npm
2025-11-21T16:27:12.3178153Z [36;1mmkdir -p ~/.npm[0m
2025-11-21T16:27:12.3178411Z [36;1mmkdir -p ~/.cache/yarn[0m
2025-11-21T16:27:12.3178670Z [36;1mmkdir -p .yarn/cache[0m
2025-11-21T16:27:12.3178919Z [36;1mmkdir -p node_modules[0m
2025-11-21T16:27:12.3211784Z shell: /usr/bin/bash -e {0}
2025-11-21T16:27:12.3212057Z ##[endgroup]
2025-11-21T16:27:12.4355063Z ##[group]Run actions/cache@v4
2025-11-21T16:27:12.4355355Z with:
2025-11-21T16:27:12.4355611Z   path: node_modules
~/.npm
~/.cache/yarn
.yarn/cache

2025-11-21T16:27:12.4356682Z   key: Linux-node-3a7286e650292713d0544ecf6cbba0eff337f90edbb4fa436360685546d078e4
2025-11-21T16:27:12.4357179Z   restore-keys: Linux-node-

2025-11-21T16:27:12.4357468Z   enableCrossOsArchive: false
2025-11-21T16:27:12.4357730Z   fail-on-cache-miss: false
2025-11-21T16:27:12.4357960Z   lookup-only: false
2025-11-21T16:27:12.4358210Z   save-always: false
2025-11-21T16:27:12.4358417Z ##[endgroup]
2025-11-21T16:27:12.7216411Z Cache hit for: Linux-node-3a7286e650292713d0544ecf6cbba0eff337f90edbb4fa436360685546d078e4
2025-11-21T16:27:13.0236579Z Received 659287 of 659287 (100.0%), 3.3 MBs/sec
2025-11-21T16:27:13.0237222Z Cache Size: ~1 MB (659287 B)
2025-11-21T16:27:13.0267262Z [command]/usr/bin/tar -xf /home/runner/work/_temp/9b0d4163-8170-4506-bff1-3aa35cd3a52c/cache.tzst -P -C /home/runner/work/scada-mobile/scada-mobile --use-compress-program unzstd
2025-11-21T16:27:13.0460117Z Cache restored successfully
2025-11-21T16:27:13.0544395Z Cache restored from key: Linux-node-3a7286e650292713d0544ecf6cbba0eff337f90edbb4fa436360685546d078e4
2025-11-21T16:27:13.0625421Z ##[group]Run cd pwa-app
2025-11-21T16:27:13.0625729Z [36;1mcd pwa-app[0m
2025-11-21T16:27:13.0626241Z [36;1m# Если есть скрипт lint, запускаем его[0m
2025-11-21T16:27:13.0626595Z [36;1mif grep -q '"lint"' package.json; then[0m
2025-11-21T16:27:13.0626905Z [36;1m  npm run lint[0m
2025-11-21T16:27:13.0627169Z [36;1m  echo "✓ Linting passed"[0m
2025-11-21T16:27:13.0627446Z [36;1melse[0m
2025-11-21T16:27:13.0627932Z [36;1m  echo "ℹ No lint script defined"[0m
2025-11-21T16:27:13.0628228Z [36;1mfi[0m
2025-11-21T16:27:13.0660050Z shell: /usr/bin/bash -e {0}
2025-11-21T16:27:13.0660343Z ##[endgroup]
2025-11-21T16:27:13.0726778Z ℹ No lint script defined
2025-11-21T16:27:13.0777416Z ##[group]Run actions/upload-artifact@v4
2025-11-21T16:27:13.0777694Z with:
2025-11-21T16:27:13.0777879Z   name: pwa-build
2025-11-21T16:27:13.0778087Z   path: pwa-app
2025-11-21T16:27:13.0778281Z   retention-days: 1
2025-11-21T16:27:13.0778491Z   if-no-files-found: error
2025-11-21T16:27:13.0778720Z   compression-level: 6
2025-11-21T16:27:13.0778929Z   overwrite: false
2025-11-21T16:27:13.0779131Z   include-hidden-files: false
2025-11-21T16:27:13.0779361Z ##[endgroup]
2025-11-21T16:27:13.3002642Z With the provided path, there will be 19 files uploaded
2025-11-21T16:27:13.3008106Z Artifact name is valid!
2025-11-21T16:27:13.3009064Z Root directory input is valid!
2025-11-21T16:27:13.4753681Z Beginning upload of artifact content to blob storage
2025-11-21T16:27:13.7177938Z Uploaded bytes 31455
2025-11-21T16:27:13.7664497Z Finished uploading artifact content to blob storage!
2025-11-21T16:27:13.7668028Z SHA256 digest of uploaded artifact zip is 81ac89507b1ac83ed4455019b4cb800c1ca385c3592fc110941e0d5b0a32a5dd
2025-11-21T16:27:13.7669593Z Finalizing artifact upload
2025-11-21T16:27:13.8650837Z Artifact pwa-build.zip successfully finalized. Artifact ID 4642412736
2025-11-21T16:27:13.8652485Z Artifact pwa-build has been successfully uploaded! Final size is 31455 bytes. Artifact ID is 4642412736
2025-11-21T16:27:13.8660321Z Artifact download URL: https://github.com/savushkin-dev/scada-mobile/actions/runs/19576817126/artifacts/4642412736
2025-11-21T16:27:13.9678021Z Post job cleanup.
2025-11-21T16:27:14.0981962Z Cache hit occurred on the primary key Linux-node-3a7286e650292713d0544ecf6cbba0eff337f90edbb4fa436360685546d078e4, not saving cache.
2025-11-21T16:27:14.1108494Z Post job cleanup.
2025-11-21T16:27:14.2774189Z Post job cleanup.
2025-11-21T16:27:14.3724392Z [command]/usr/bin/git version
2025-11-21T16:27:14.3761599Z git version 2.51.2
2025-11-21T16:27:14.3805181Z Temporarily overriding HOME='/home/runner/work/_temp/ee7a53b3-727b-4681-b588-7138d40ae923' before making global git config changes
2025-11-21T16:27:14.3807501Z Adding repository directory to the temporary git global config as a safe directory
2025-11-21T16:27:14.3817627Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/scada-mobile/scada-mobile
2025-11-21T16:27:14.3852555Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-21T16:27:14.3885082Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-21T16:27:14.4125523Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-21T16:27:14.4148920Z http.https://github.com/.extraheader
2025-11-21T16:27:14.4161563Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-11-21T16:27:14.4195519Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-21T16:27:14.4440914Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-11-21T16:27:14.4479861Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-11-21T16:27:14.4836251Z Cleaning up orphan processes
