2025-11-21T16:26:56.2356282Z Current runner version: '2.329.0'
2025-11-21T16:26:56.2380392Z ##[group]Runner Image Provisioner
2025-11-21T16:26:56.2381186Z Hosted Compute Agent
2025-11-21T16:26:56.2381836Z Version: 20251016.436
2025-11-21T16:26:56.2382456Z Commit: 8ab8ac8bfd662a3739dab9fe09456aba92132568
2025-11-21T16:26:56.2383111Z Build Date: 2025-10-15T20:44:12Z
2025-11-21T16:26:56.2383712Z ##[endgroup]
2025-11-21T16:26:56.2384305Z ##[group]Operating System
2025-11-21T16:26:56.2384818Z Ubuntu
2025-11-21T16:26:56.2385428Z 24.04.3
2025-11-21T16:26:56.2386020Z LTS
2025-11-21T16:26:56.2386474Z ##[endgroup]
2025-11-21T16:26:56.2387023Z ##[group]Runner Image
2025-11-21T16:26:56.2387642Z Image: ubuntu-24.04
2025-11-21T16:26:56.2388167Z Version: 20251112.124.1
2025-11-21T16:26:56.2389311Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251112.124/images/ubuntu/Ubuntu2404-Readme.md
2025-11-21T16:26:56.2390888Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251112.124
2025-11-21T16:26:56.2391976Z ##[endgroup]
2025-11-21T16:26:56.2393114Z ##[group]GITHUB_TOKEN Permissions
2025-11-21T16:26:56.2395197Z Contents: read
2025-11-21T16:26:56.2396132Z Metadata: read
2025-11-21T16:26:56.2396667Z Pages: write
2025-11-21T16:26:56.2397208Z ##[endgroup]
2025-11-21T16:26:56.2399321Z Secret source: Actions
2025-11-21T16:26:56.2400391Z Prepare workflow directory
2025-11-21T16:26:56.2732246Z Prepare all required actions
2025-11-21T16:26:56.2770628Z Getting action download info
2025-11-21T16:26:56.5761896Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-11-21T16:26:57.5195984Z Complete job name: Prepare PWA Build
2025-11-21T16:26:57.5991694Z ##[group]Run actions/checkout@v4
2025-11-21T16:26:57.5992585Z with:
2025-11-21T16:26:57.5992996Z   fetch-depth: 0
2025-11-21T16:26:57.5993471Z   repository: savushkin-dev/scada-mobile
2025-11-21T16:26:57.5994203Z   token: ***
2025-11-21T16:26:57.5994622Z   ssh-strict: true
2025-11-21T16:26:57.5995054Z   ssh-user: git
2025-11-21T16:26:57.5995509Z   persist-credentials: true
2025-11-21T16:26:57.5996187Z   clean: true
2025-11-21T16:26:57.5996632Z   sparse-checkout-cone-mode: true
2025-11-21T16:26:57.5997164Z   fetch-tags: false
2025-11-21T16:26:57.5997593Z   show-progress: true
2025-11-21T16:26:57.5998031Z   lfs: false
2025-11-21T16:26:57.5998439Z   submodules: false
2025-11-21T16:26:57.5998890Z   set-safe-directory: true
2025-11-21T16:26:57.5999612Z ##[endgroup]
2025-11-21T16:26:57.7100542Z Syncing repository: savushkin-dev/scada-mobile
2025-11-21T16:26:57.7102405Z ##[group]Getting Git version info
2025-11-21T16:26:57.7103276Z Working directory is '/home/runner/work/scada-mobile/scada-mobile'
2025-11-21T16:26:57.7104351Z [command]/usr/bin/git version
2025-11-21T16:26:57.8314022Z git version 2.51.2
2025-11-21T16:26:57.8342914Z ##[endgroup]
2025-11-21T16:26:57.8366619Z Temporarily overriding HOME='/home/runner/work/_temp/ea2b6a17-cbf5-4318-8a3f-4de952df7e07' before making global git config changes
2025-11-21T16:26:57.8369354Z Adding repository directory to the temporary git global config as a safe directory
2025-11-21T16:26:57.8373381Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/scada-mobile/scada-mobile
2025-11-21T16:26:57.8461145Z Deleting the contents of '/home/runner/work/scada-mobile/scada-mobile'
2025-11-21T16:26:57.8466359Z ##[group]Initializing the repository
2025-11-21T16:26:57.8471005Z [command]/usr/bin/git init /home/runner/work/scada-mobile/scada-mobile
2025-11-21T16:26:57.9207297Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-11-21T16:26:57.9208655Z hint: is subject to change. To configure the initial branch name to use in all
2025-11-21T16:26:57.9209782Z hint: of your new repositories, which will suppress this warning, call:
2025-11-21T16:26:57.9210606Z hint:
2025-11-21T16:26:57.9211199Z hint: 	git config --global init.defaultBranch <name>
2025-11-21T16:26:57.9211892Z hint:
2025-11-21T16:26:57.9212549Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-11-21T16:26:57.9213980Z hint: 'development'. The just-created branch can be renamed via this command:
2025-11-21T16:26:57.9214979Z hint:
2025-11-21T16:26:57.9215430Z hint: 	git branch -m <name>
2025-11-21T16:26:57.9216282Z hint:
2025-11-21T16:26:57.9217007Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-11-21T16:26:57.9264369Z Initialized empty Git repository in /home/runner/work/scada-mobile/scada-mobile/.git/
2025-11-21T16:26:57.9279131Z [command]/usr/bin/git remote add origin https://github.com/savushkin-dev/scada-mobile
2025-11-21T16:26:57.9373589Z ##[endgroup]
2025-11-21T16:26:57.9375102Z ##[group]Disabling automatic garbage collection
2025-11-21T16:26:57.9378997Z [command]/usr/bin/git config --local gc.auto 0
2025-11-21T16:26:57.9408049Z ##[endgroup]
2025-11-21T16:26:57.9409420Z ##[group]Setting up auth
2025-11-21T16:26:57.9416306Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-21T16:26:57.9446961Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-21T16:26:58.1642611Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-21T16:26:58.1672172Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-21T16:26:58.1890364Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-11-21T16:26:58.1926324Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-11-21T16:26:58.2159715Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-11-21T16:26:58.2196589Z ##[endgroup]
2025-11-21T16:26:58.2204863Z ##[group]Fetching the repository
2025-11-21T16:26:58.2207704Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2025-11-21T16:26:58.6517521Z From https://github.com/savushkin-dev/scada-mobile
2025-11-21T16:26:58.6519868Z  * [new branch]      gh-pages   -> origin/gh-pages
2025-11-21T16:26:58.6521905Z  * [new branch]      main       -> origin/main
2025-11-21T16:26:58.6619640Z [command]/usr/bin/git branch --list --remote origin/main
2025-11-21T16:26:58.6642670Z   origin/main
2025-11-21T16:26:58.6651512Z [command]/usr/bin/git rev-parse refs/remotes/origin/main
2025-11-21T16:26:58.6670092Z b3ccc777d1922dcc8d6808f8a9bd6a64ac08e57b
2025-11-21T16:26:58.6676402Z ##[endgroup]
2025-11-21T16:26:58.6678161Z ##[group]Determining the checkout info
2025-11-21T16:26:58.6680669Z ##[endgroup]
2025-11-21T16:26:58.6681816Z [command]/usr/bin/git sparse-checkout disable
2025-11-21T16:26:58.6769692Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-11-21T16:26:58.6794491Z ##[group]Checking out the ref
2025-11-21T16:26:58.6797856Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-11-21T16:26:58.6944642Z Switched to a new branch 'main'
2025-11-21T16:26:58.6947359Z branch 'main' set up to track 'origin/main'.
2025-11-21T16:26:58.6956089Z ##[endgroup]
2025-11-21T16:26:58.6989457Z [command]/usr/bin/git log -1 --format=%H
2025-11-21T16:26:58.7011659Z b3ccc777d1922dcc8d6808f8a9bd6a64ac08e57b
2025-11-21T16:26:58.7217496Z ##[group]Run echo "timestamp=$(date -u +'%Y%m%d_%H%M%S')" >> $GITHUB_OUTPUT
2025-11-21T16:26:58.7219703Z [36;1mecho "timestamp=$(date -u +'%Y%m%d_%H%M%S')" >> $GITHUB_OUTPUT[0m
2025-11-21T16:26:58.7259716Z shell: /usr/bin/bash -e {0}
2025-11-21T16:26:58.7260814Z ##[endgroup]
2025-11-21T16:26:58.7435541Z ##[group]Run echo "✓ Checking PWA application structure..."
2025-11-21T16:26:58.7437370Z [36;1mecho "✓ Checking PWA application structure..."[0m
2025-11-21T16:26:58.7438897Z [36;1m[0m
2025-11-21T16:26:58.7439661Z [36;1mrequired_files=([0m
2025-11-21T16:26:58.7440626Z [36;1m  "pwa-app/index.html"[0m
2025-11-21T16:26:58.7441718Z [36;1m  "pwa-app/manifest.webmanifest"[0m
2025-11-21T16:26:58.7442925Z [36;1m  "pwa-app/service-worker.js"[0m
2025-11-21T16:26:58.7444154Z [36;1m  "pwa-app/.well-known/assetlinks.json"[0m
2025-11-21T16:26:58.7445319Z [36;1m)[0m
2025-11-21T16:26:58.7446277Z [36;1m[0m
2025-11-21T16:26:58.7447141Z [36;1mfor file in "${required_files[@]}"; do[0m
2025-11-21T16:26:58.7448340Z [36;1m  if [ ! -f "$file" ]; then[0m
2025-11-21T16:26:58.7449560Z [36;1m    echo "✗ ERROR: Required file missing: $file"[0m
2025-11-21T16:26:58.7450789Z [36;1m    exit 1[0m
2025-11-21T16:26:58.7451601Z [36;1m  fi[0m
2025-11-21T16:26:58.7452469Z [36;1m  echo "✓ Found: $file"[0m
2025-11-21T16:26:58.7453469Z [36;1mdone[0m
2025-11-21T16:26:58.7454224Z [36;1m[0m
2025-11-21T16:26:58.7454950Z [36;1mecho ""[0m
2025-11-21T16:26:58.7456089Z [36;1mecho "✓ All required files present!"[0m
2025-11-21T16:26:58.7489608Z shell: /usr/bin/bash -e {0}
2025-11-21T16:26:58.7490589Z ##[endgroup]
2025-11-21T16:26:58.7553334Z ✓ Checking PWA application structure...
2025-11-21T16:26:58.7554814Z ✓ Found: pwa-app/index.html
2025-11-21T16:26:58.7556614Z ✓ Found: pwa-app/manifest.webmanifest
2025-11-21T16:26:58.7558431Z ✓ Found: pwa-app/service-worker.js
2025-11-21T16:26:58.7559663Z ✓ Found: pwa-app/.well-known/assetlinks.json
2025-11-21T16:26:58.7560500Z 
2025-11-21T16:26:58.7560904Z ✓ All required files present!
2025-11-21T16:26:58.7616294Z ##[group]Run echo "✓ Validating JSON files..."
2025-11-21T16:26:58.7617754Z [36;1mecho "✓ Validating JSON files..."[0m
2025-11-21T16:26:58.7618859Z [36;1m[0m
2025-11-21T16:26:58.7619665Z [36;1m# Проверить manifest.webmanifest[0m
2025-11-21T16:26:58.7621494Z [36;1mjq empty pwa-app/manifest.webmanifest && echo "✓ manifest.webmanifest is valid" || {[0m
2025-11-21T16:26:58.7623548Z [36;1m  echo "✗ ERROR: manifest.webmanifest has invalid JSON"[0m
2025-11-21T16:26:58.7624915Z [36;1m  exit 1[0m
2025-11-21T16:26:58.7625935Z [36;1m}[0m
2025-11-21T16:26:58.7626689Z [36;1m[0m
2025-11-21T16:26:58.7627462Z [36;1m# Проверить assetlinks.json[0m
2025-11-21T16:26:58.7629214Z [36;1mjq empty pwa-app/.well-known/assetlinks.json && echo "✓ assetlinks.json is valid" || {[0m
2025-11-21T16:26:58.7631232Z [36;1m  echo "✗ ERROR: assetlinks.json has invalid JSON"[0m
2025-11-21T16:26:58.7632483Z [36;1m  exit 1[0m
2025-11-21T16:26:58.7633264Z [36;1m}[0m
2025-11-21T16:26:58.7666127Z shell: /usr/bin/bash -e {0}
2025-11-21T16:26:58.7667095Z ##[endgroup]
2025-11-21T16:26:58.7725242Z ✓ Validating JSON files...
2025-11-21T16:26:58.7821492Z ✓ manifest.webmanifest is valid
2025-11-21T16:26:58.7845503Z ✓ assetlinks.json is valid
2025-11-21T16:26:58.8004481Z Post job cleanup.
2025-11-21T16:26:58.8943672Z [command]/usr/bin/git version
2025-11-21T16:26:58.8979741Z git version 2.51.2
2025-11-21T16:26:58.9023449Z Temporarily overriding HOME='/home/runner/work/_temp/a56cd0e0-37ef-4498-964e-470849478c94' before making global git config changes
2025-11-21T16:26:58.9026819Z Adding repository directory to the temporary git global config as a safe directory
2025-11-21T16:26:58.9036032Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/scada-mobile/scada-mobile
2025-11-21T16:26:58.9068773Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-21T16:26:58.9102143Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-21T16:26:58.9327855Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-21T16:26:58.9347469Z http.https://github.com/.extraheader
2025-11-21T16:26:58.9363315Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-11-21T16:26:58.9393410Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-21T16:26:58.9610492Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-11-21T16:26:58.9640475Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-11-21T16:26:58.9985977Z Evaluate and set job outputs
2025-11-21T16:26:58.9994143Z Set output 'build_timestamp'
2025-11-21T16:26:58.9997689Z Cleaning up orphan processes
