gleb@HonkoLaptop:~/scada-mobile$ make fetch-logs



Логи заархивированы и загружены. Ссылка действительна 14 дней.
gleb@HonkoLaptop:~/scada-mobile$ cd backend
gleb@HonkoLaptop:~/scada-mobile/backend$ ls
DDD_REVIEW.md  LOGGING.md    OPENAPI_SETUP.md  WRITE_THROUGH_CACHE_IMPLEMENTATION.md  gradle   gradlew.bat  middleware-explanation.md  settings.gradle.kts
Dockerfile     MOCK_DATA.md  PRINTSERV_API.md  build.gradle.kts                       gradlew  logs         org                        src
gleb@HonkoLaptop:~/scada-mobile/backend$ cd logs
gleb@HonkoLaptop:~/scada-mobile/backend/logs$ ls
polling.json  polling.log  scada.mobile.backend.json
gleb@HonkoLaptop:~/scada-mobile/backend/logs$ cat pollong.json
cat: pollong.json: No such file or directory
gleb@HonkoLaptop:~/scada-mobile/backend/logs$ cat polling.json
gleb@HonkoLaptop:~/scada-mobile/backend/logs$ cat polling.log
gleb@HonkoLaptop:~/scada-mobile/backend/logs$ cat scada.mobile.backend.json
{"sequenceNumber":0,"timestamp":1779814448480,"nanoseconds":480338130,"level":"INFO","threadName":"main","loggerName":"dev.savushkin.scada.mobile.backend.Application","context":{"name":"default","birthdate":1779814447475,"properties":{}},"markers": ["COMMONS-LOGGING"],"mdc": {},"message":"Starting Application v0.0.1-SNAPSHOT using Java 21.0.8 with PID 1 (\/app\/app.jar started by root in \/app)","arguments": [],"throwable":null}
{"sequenceNumber":0,"timestamp":1779814448482,"nanoseconds":482443513,"level":"DEBUG","threadName":"main","loggerName":"dev.savushkin.scada.mobile.backend.Application","context":{"name":"default","birthdate":1779814447475,"properties":{}},"markers": ["COMMONS-LOGGING"],"mdc": {},"message":"Running with Spring Boot v4.0.2, Spring v7.0.3","arguments": [],"throwable":null}
{"sequenceNumber":0,"timestamp":1779814448483,"nanoseconds":483048723,"level":"INFO","threadName":"main","loggerName":"dev.savushkin.scada.mobile.backend.Application","context":{"name":"default","birthdate":1779814447475,"properties":{}},"markers": ["COMMONS-LOGGING"],"mdc": {},"message":"The following 1 profile is active: \"prod\"","arguments": [],"throwable":null}
{"sequenceNumber":0,"timestamp":1779814448817,"nanoseconds":817784784,"level":"DEBUG","threadName":"background-preinit","loggerName":"org.jboss.logging","context":{"name":"default","birthdate":1779814447475,"properties":{}},"mdc": {},"message":"Logging Provider: org.jboss.logging.Slf4jLoggerProvider found via system property","arguments": [],"throwable":null}
{"sequenceNumber":0,"timestamp":1779814448818,"nanoseconds":818207410,"level":"INFO","threadName":"background-preinit","loggerName":"org.hibernate.validator.internal.util.Version","context":{"name":"default","birthdate":1779814447475,"properties":{}},"mdc": {},"message":"HV000001: Hibernate Validator 9.0.1.Final","arguments": [],"throwable":null}
{"sequenceNumber":0,"timestamp":1779814448826,"nanoseconds":826666532,"level":"DEBUG","threadName":"background-preinit","loggerName":"org.hibernate.validator.internal.xml.config.ValidationXmlParser","context":{"name":"default","birthdate":1779814447475,"properties":{}},"mdc": {},"message":"Trying to load META-INF\/validation.xml for XML based Validator configuration.","arguments": [],"throwable":null}
{"sequenceNumber":0,"timestamp":1779814448827,"nanoseconds":827701066,"level":"DEBUG","threadName":"background-preinit","loggerName":"org.hibernate.validator.internal.xml.config.ResourceLoaderHelper","context":{"name":"default","birthdate":1779814447475,"properties":{}},"mdc": {},"message":"Trying to load META-INF\/validation.xml via TCCL","arguments": [],"throwable":null}
{"sequenceNumber":0,"timestamp":1779814448828,"nanoseconds":828016516,"level":"DEBUG","threadName":"background-preinit","loggerName":"org.hibernate.validator.internal.xml.config.ResourceLoaderHelper","context":{"name":"default","birthdate":1779814447475,"properties":{}},"mdc": {},"message":"Trying to load META-INF\/validation.xml via Hibernate Validator's class loader","arguments": [],"throwable":null}
{"sequenceNumber":0,"timestamp":1779814448828,"nanoseconds":828225727,"level":"DEBUG","threadName":"background-preinit","loggerName":"org.hibernate.validator.internal.xml.config.ValidationXmlParser","context":{"name":"default","birthdate":1779814447475,"properties":{}},"mdc": {},"message":"No META-INF\/validation.xml found. Using annotation based configuration only.","arguments": [],"throwable":null}
{"sequenceNumber":0,"timestamp":1779814448835,"nanoseconds":835783949,"level":"DEBUG","threadName":"background-preinit","loggerName":"org.hibernate.validator.internal.engine.resolver.TraversableResolvers","context":{"name":"default","birthdate":1779814447475,"properties":{}},"mdc": {},"message":"Found jakarta.persistence.Persistence on classpath containing 'getPersistenceUtil'. Assuming Jakarta Persistence environment. Trying to instantiate Jakarta Persistence aware TraversableResolver","arguments": [],"throwable":null}
{"sequenceNumber":0,"timestamp":1779814448836,"nanoseconds":836683867,"level":"DEBUG","threadName":"background-preinit","loggerName":"org.hibernate.validator.internal.engine.resolver.TraversableResolvers","context":{"name":"default","birthdate":1779814447475,"properties":{}},"mdc": {},"message":"Instantiated Jakarta Persistence aware TraversableResolver of type org.hibernate.validator.internal.engine.resolver.JPATraversableResolver.","arguments": [],"throwable":null}
{"sequenceNumber":0,"timestamp":1779814448866,"nanoseconds":866636071,"level":"DEBUG","threadName":"background-preinit","loggerName":"org.hibernate.validator.messageinterpolation.ResourceBundleMessageInterpolator","context":{"name":"default","birthdate":1779814447475,"properties":{}},"mdc": {},"message":"Loaded expression factory via original TCCL","arguments": [],"throwable":null}
{"sequenceNumber":0,"timestamp":1779814448978,"nanoseconds":978485100,"level":"DEBUG","threadName":"background-preinit","loggerName":"org.hibernate.validator.internal.engine.ValidatorFactoryConfigurationHelper","context":{"name":"default","birthdate":1779814447475,"properties":{}},"mdc": {},"message":"HV000252: Using org.hibernate.validator.internal.engine.DefaultPropertyNodeNameProvider as property node name provider.","arguments": [],"throwable":null}
{"sequenceNumber":0,"timestamp":1779814448983,"nanoseconds":983784446,"level":"DEBUG","threadName":"background-preinit","loggerName":"org.hibernate.validator.internal.engine.ValidatorFactoryConfigurationHelper","context":{"name":"default","birthdate":1779814447475,"properties":{}},"mdc": {},"message":"HV000234: Using org.hibernate.validator.messageinterpolation.ResourceBundleMessageInterpolator as ValidatorFactory-scoped message interpolator.","arguments": [],"throwable":null}
{"sequenceNumber":0,"timestamp":1779814448983,"nanoseconds":983904041,"level":"DEBUG","threadName":"background-preinit","loggerName":"org.hibernate.validator.internal.engine.ValidatorFactoryConfigurationHelper","context":{"name":"default","birthdate":1779814447475,"properties":{}},"mdc": {},"message":"HV000234: Using org.hibernate.validator.internal.engine.resolver.JPATraversableResolver as ValidatorFactory-scoped traversable resolver.","arguments": [],"throwable":null}
{"sequenceNumber":0,"timestamp":1779814448983,"nanoseconds":983954100,"level":"DEBUG","threadName":"background-preinit","loggerName":"org.hibernate.validator.internal.engine.ValidatorFactoryConfigurationHelper","context":{"name":"default","birthdate":1779814447475,"properties":{}},"mdc": {},"message":"HV000234: Using org.hibernate.validator.internal.util.ExecutableParameterNameProvider as ValidatorFactory-scoped parameter name provider.","arguments": [],"throwable":null}
{"sequenceNumber":0,"timestamp":1779814448983,"nanoseconds":983998297,"level":"DEBUG","threadName":"background-preinit","loggerName":"org.hibernate.validator.internal.engine.ValidatorFactoryConfigurationHelper","context":{"name":"default","birthdate":1779814447475,"properties":{}},"mdc": {},"message":"HV000234: Using org.hibernate.validator.internal.engine.DefaultClockProvider as ValidatorFactory-scoped clock provider.","arguments": [],"throwable":null}
{"sequenceNumber":0,"timestamp":1779814448984,"nanoseconds":984044578,"level":"DEBUG","threadName":"background-preinit","loggerName":"org.hibernate.validator.internal.engine.ValidatorFactoryConfigurationHelper","context":{"name":"default","birthdate":1779814447475,"properties":{}},"mdc": {},"message":"HV000234: Using org.hibernate.validator.internal.engine.scripting.DefaultScriptEvaluatorFactory as ValidatorFactory-scoped script evaluator factory.","arguments": [],"throwable":null}
{"sequenceNumber":0,"timestamp":1779814450881,"nanoseconds":881575265,"level":"DEBUG","threadName":"main","loggerName":"io.micrometer.common.util.internal.logging.InternalLoggerFactory","context":{"name":"default","birthdate":1779814447475,"properties":{}},"mdc": {},"message":"Using SLF4J as the default logging framework","throwable":null}
{"sequenceNumber":0,"timestamp":1779814451025,"nanoseconds":25310729,"level":"DEBUG","threadName":"main","loggerName":"dev.savushkin.scada.mobile.backend.config.MdcFilter","context":{"name":"default","birthdate":1779814447475,"properties":{}},"markers": ["COMMONS-LOGGING"],"mdc": {},"message":"Filter 'mdcFilter' configured for use","arguments": [],"throwable":null}
{"sequenceNumber":0,"timestamp":1779814451113,"nanoseconds":113533474,"level":"DEBUG","threadName":"main","loggerName":"com.zaxxer.hikari.util.UtilityElf","context":{"name":"default","birthdate":1779814447475,"properties":{}},"mdc": {},"message":"Class {} found in Thread context class loader {}","arguments": ["org.postgresql.Driver","org.springframework.boot.loader.launch.LaunchedClassLoader@568db2f2"],"throwable":null}
{"sequenceNumber":0,"timestamp":1779814451323,"nanoseconds":323124568,"level":"DEBUG","threadName":"main","loggerName":"org.flywaydb.core.internal.scanner.classpath.ClassPathScanner","context":{"name":"default","birthdate":1779814447475,"properties":{}},"mdc": {},"message":"Scanning for classpath resources at 'classpath:db\/callback' ...","throwable":null}
{"sequenceNumber":0,"timestamp":1779814451323,"nanoseconds":323214875,"level":"DEBUG","threadName":"main","loggerName":"org.flywaydb.core.internal.scanner.classpath.ClassPathScanner","context":{"name":"default","birthdate":1779814447475,"properties":{}},"mdc": {},"message":"Determining location urls for classpath:db\/callback using ClassLoader org.springframework.boot.loader.launch.LaunchedClassLoader@568db2f2 ...","throwable":null}
{"sequenceNumber":0,"timestamp":1779814451323,"nanoseconds":323223602,"level":"DEBUG","threadName":"main","loggerName":"org.flywaydb.core.internal.scanner.classpath.ClassPathScanner","context":{"name":"default","birthdate":1779814447475,"properties":{}},"mdc": {},"message":"Unable to resolve location classpath:db\/callback.","throwable":null}
{"sequenceNumber":0,"timestamp":1779814451323,"nanoseconds":323235586,"level":"DEBUG","threadName":"main","loggerName":"org.flywaydb.core.internal.scanner.classpath.ClassPathScanner","context":{"name":"default","birthdate":1779814447475,"properties":{}},"mdc": {},"message":"Scanning for classpath resources at 'classpath:db\/migration' ...","throwable":null}
{"sequenceNumber":0,"timestamp":1779814451323,"nanoseconds":323264974,"level":"DEBUG","threadName":"main","loggerName":"org.flywaydb.core.internal.scanner.classpath.ClassPathScanner","context":{"name":"default","birthdate":1779814447475,"properties":{}},"mdc": {},"message":"Determining location urls for classpath:db\/migration using ClassLoader org.springframework.boot.loader.launch.LaunchedClassLoader@568db2f2 ...","throwable":null}
{"sequenceNumber":0,"timestamp":1779814451323,"nanoseconds":323786769,"level":"DEBUG","threadName":"main","loggerName":"org.flywaydb.core.internal.scanner.classpath.ClassPathScanner","context":{"name":"default","birthdate":1779814447475,"properties":{}},"mdc": {},"message":"Scanning URL: jar:nested:\/app\/app.jar\/!BOOT-INF\/classes\/!\/db\/migration","throwable":null}
{"sequenceNumber":0,"timestamp":1779814451327,"nanoseconds":327050119,"level":"DEBUG","threadName":"main","loggerName":"org.flywaydb.core.internal.scanner.classpath.ClassPathScanner","context":{"name":"default","birthdate":1779814447475,"properties":{}},"mdc": {},"message":"Found resource: db\/migration\/","throwable":null}
{"sequenceNumber":0,"timestamp":1779814451327,"nanoseconds":327114145,"level":"DEBUG","threadName":"main","loggerName":"org.flywaydb.core.internal.scanner.classpath.ClassPathScanner","context":{"name":"default","birthdate":1779814447475,"properties":{}},"mdc": {},"message":"Found resource: db\/migration\/V1__init.sql","throwable":null}
{"sequenceNumber":0,"timestamp":1779814451327,"nanoseconds":327137411,"level":"DEBUG","threadName":"main","loggerName":"org.flywaydb.core.internal.scanner.classpath.ClassPathScanner","context":{"name":"default","birthdate":1779814447475,"properties":{}},"mdc": {},"message":"Found resource: db\/migration\/V2__add_printsrv_host_port_and_workshop_external_id.sql","throwable":null}
{"sequenceNumber":0,"timestamp":1779814451327,"nanoseconds":327159133,"level":"DEBUG","threadName":"main","loggerName":"org.flywaydb.core.internal.scanner.classpath.ClassPathScanner","context":{"name":"default","birthdate":1779814447475,"properties":{}},"mdc": {},"message":"Found resource: db\/migration\/V3__remove_printsrv_host_port_from_units.sql","throwable":null}
{"sequenceNumber":0,"timestamp":1779814451327,"nanoseconds":327168953,"level":"DEBUG","threadName":"main","loggerName":"org.flywaydb.core.internal.scanner.classpath.ClassPathScanner","context":{"name":"default","birthdate":1779814447475,"properties":{}},"mdc": {},"message":"Found resource: db\/migration\/V4__remove_workshop_external_id.sql","throwable":null}
{"sequenceNumber":0,"timestamp":1779814451328,"nanoseconds":328040045,"level":"DEBUG","threadName":"main","loggerName":"org.flywaydb.core.internal.scanner.classpath.ClassPathScanner","context":{"name":"default","birthdate":1779814447475,"properties":{}},"mdc": {},"message":"Scanning for classpath resources at 'classpath:db\/migration' ...","throwable":null}
{"sequenceNumber":0,"timestamp":1779814451328,"nanoseconds":328096977,"level":"DEBUG","threadName":"main","loggerName":"org.flywaydb.core.internal.scanner.classpath.ClassPathScanner","context":{"name":"default","birthdate":1779814447475,"properties":{}},"mdc": {},"message":"Determining location urls for classpath:db\/migration using ClassLoader org.springframework.boot.loader.launch.LaunchedClassLoader@568db2f2 ...","throwable":null}
{"sequenceNumber":0,"timestamp":1779814451328,"nanoseconds":328444610,"level":"DEBUG","threadName":"main","loggerName":"org.flywaydb.core.internal.scanner.classpath.ClassPathScanner","context":{"name":"default","birthdate":1779814447475,"properties":{}},"mdc": {},"message":"Scanning URL: jar:nested:\/app\/app.jar\/!BOOT-INF\/classes\/!\/db\/migration","throwable":null}
{"sequenceNumber":0,"timestamp":1779814451328,"nanoseconds":328552462,"level":"DEBUG","threadName":"main","loggerName":"org.flywaydb.core.internal.scanner.classpath.ClassPathScanner","context":{"name":"default","birthdate":1779814447475,"properties":{}},"mdc": {},"message":"Found resource: db\/migration\/","throwable":null}
{"sequenceNumber":0,"timestamp":1779814451328,"nanoseconds":328596218,"level":"DEBUG","threadName":"main","loggerName":"org.flywaydb.core.internal.scanner.classpath.ClassPathScanner","context":{"name":"default","birthdate":1779814447475,"properties":{}},"mdc": {},"message":"Found resource: db\/migration\/V1__init.sql","throwable":null}
{"sequenceNumber":0,"timestamp":1779814451328,"nanoseconds":328607520,"level":"DEBUG","threadName":"main","loggerName":"org.flywaydb.core.internal.scanner.classpath.ClassPathScanner","context":{"name":"default","birthdate":1779814447475,"properties":{}},"mdc": {},"message":"Found resource: db\/migration\/V2__add_printsrv_host_port_and_workshop_external_id.sql","throwable":null}
{"sequenceNumber":0,"timestamp":1779814451328,"nanoseconds":328615396,"level":"DEBUG","threadName":"main","loggerName":"org.flywaydb.core.internal.scanner.classpath.ClassPathScanner","context":{"name":"default","birthdate":1779814447475,"properties":{}},"mdc": {},"message":"Found resource: db\/migration\/V3__remove_printsrv_host_port_from_units.sql","throwable":null}
{"sequenceNumber":0,"timestamp":1779814451328,"nanoseconds":328622159,"level":"DEBUG","threadName":"main","loggerName":"org.flywaydb.core.internal.scanner.classpath.ClassPathScanner","context":{"name":"default","birthdate":1779814447475,"properties":{}},"mdc": {},"message":"Found resource: db\/migration\/V4__remove_workshop_external_id.sql","throwable":null}
{"sequenceNumber":0,"timestamp":1779814451328,"nanoseconds":328676856,"level":"DEBUG","threadName":"main","loggerName":"org.flywaydb.core.internal.scanner.classpath.ClassPathScanner","context":{"name":"default","birthdate":1779814447475,"properties":{}},"mdc": {},"message":"Scanning for classes at classpath:db\/migration","throwable":null}
{"sequenceNumber":0,"timestamp":1779814451331,"nanoseconds":331486785,"level":"DEBUG","threadName":"main","loggerName":"com.zaxxer.hikari.HikariConfig","context":{"name":"default","birthdate":1779814447475,"properties":{}},"mdc": {},"message":"{} - configuration:","arguments": ["HikariPool-1"],"throwable":null}
{"sequenceNumber":0,"timestamp":1779814451333,"nanoseconds":333643023,"level":"DEBUG","threadName":"main","loggerName":"com.zaxxer.hikari.HikariConfig","context":{"name":"default","birthdate":1779814447475,"properties":{}},"mdc": {},"message":"{}{}","arguments": ["allowPoolSuspension.............","false"],"throwable":null}
{"sequenceNumber":0,"timestamp":1779814451333,"nanoseconds":333784160,"level":"DEBUG","threadName":"main","loggerName":"com.zaxxer.hikari.HikariConfig","context":{"name":"default","birthdate":1779814447475,"properties":{}},"mdc": {},"message":"{}{}","arguments": ["autoCommit......................","true"],"throwable":null}
{"sequenceNumber":0,"timestamp":1779814451333,"nanoseconds":333841483,"level":"DEBUG","threadName":"main","loggerName":"com.zaxxer.hikari.HikariConfig","context":{"name":"default","birthdate":1779814447475,"properties":{}},"mdc": {},"message":"{}{}","arguments": ["catalog.........................","none"],"throwable":null}
{"sequenceNumber":0,"timestamp":1779814451333,"nanoseconds":333884427,"level":"DEBUG","threadName":"main","loggerName":"com.zaxxer.hikari.HikariConfig","context":{"name":"default","birthdate":1779814447475,"properties":{}},"mdc": {},"message":"{}{}","arguments": ["connectionInitSql...............","none"],"throwable":null}
{"sequenceNumber":0,"timestamp":1779814451333,"nanoseconds":333919186,"level":"DEBUG","threadName":"main","loggerName":"com.zaxxer.hikari.HikariConfig","context":{"name":"default","birthdate":1779814447475,"properties":{}},"mdc": {},"message":"{}{}","arguments": ["connectionTestQuery.............","none"],"throwable":null}
{"sequenceNumber":0,"timestamp":1779814451334,"nanoseconds":334554915,"level":"DEBUG","threadName":"main","loggerName":"com.zaxxer.hikari.HikariConfig","context":{"name":"default","birthdate":1779814447475,"properties":{}},"mdc": {},"message":"{}{}","arguments": ["connectionTimeout...............","30000"],"throwable":null}
{"sequenceNumber":0,"timestamp":1779814451334,"nanoseconds":334662537,"level":"DEBUG","threadName":"main","loggerName":"com.zaxxer.hikari.HikariConfig","context":{"name":"default","birthdate":1779814447475,"properties":{}},"mdc": {},"message":"{}{}","arguments": ["credentials.....................","com.zaxxer.hikari.util.Credentials@688d2a5d"],"throwable":null}
{"sequenceNumber":0,"timestamp":1779814451334,"nanoseconds":334732124,"level":"DEBUG","threadName":"main","loggerName":"com.zaxxer.hikari.HikariConfig","context":{"name":"default","birthdate":1779814447475,"properties":{}},"mdc": {},"message":"{}{}","arguments": ["credentialsProvider.............","none"],"throwable":null}
{"sequenceNumber":0,"timestamp":1779814451334,"nanoseconds":334773024,"level":"DEBUG","threadName":"main","loggerName":"com.zaxxer.hikari.HikariConfig","context":{"name":"default","birthdate":1779814447475,"properties":{}},"mdc": {},"message":"{}{}","arguments": ["credentialsProviderClassName....","none"],"throwable":null}
{"sequenceNumber":0,"timestamp":1779814451334,"nanoseconds":334925454,"level":"DEBUG","threadName":"main","loggerName":"com.zaxxer.hikari.HikariConfig","context":{"name":"default","birthdate":1779814447475,"properties":{}},"mdc": {},"message":"{}{}","arguments": ["dataSource......................","none"],"throwable":null}
{"sequenceNumber":0,"timestamp":1779814451334,"nanoseconds":334998026,"level":"DEBUG","threadName":"main","loggerName":"com.zaxxer.hikari.HikariConfig","context":{"name":"default","birthdate":1779814447475,"properties":{}},"mdc": {},"message":"{}{}","arguments": ["dataSourceClassName.............","none"],"throwable":null}
{"sequenceNumber":0,"timestamp":1779814451335,"nanoseconds":335042033,"level":"DEBUG","threadName":"main","loggerName":"com.zaxxer.hikari.HikariConfig","context":{"name":"default","birthdate":1779814447475,"properties":{}},"mdc": {},"message":"{}{}","arguments": ["dataSourceJNDI..................","none"],"throwable":null}
{"sequenceNumber":0,"timestamp":1779814451335,"nanoseconds":335422210,"level":"DEBUG","threadName":"main","loggerName":"com.zaxxer.hikari.HikariConfig","context":{"name":"default","birthdate":1779814447475,"properties":{}},"mdc": {},"message":"{}{}","arguments": ["dataSourceProperties............","{password=<masked>}"],"throwable":null}
{"sequenceNumber":0,"timestamp":1779814451335,"nanoseconds":335704445,"level":"DEBUG","threadName":"main","loggerName":"com.zaxxer.hikari.HikariConfig","context":{"name":"default","birthdate":1779814447475,"properties":{}},"mdc": {},"message":"{}{}","arguments": ["driverClassName.................","\"org.postgresql.Driver\""],"throwable":null}
{"sequenceNumber":0,"timestamp":1779814451335,"nanoseconds":335807337,"level":"DEBUG","threadName":"main","loggerName":"com.zaxxer.hikari.HikariConfig","context":{"name":"default","birthdate":1779814447475,"properties":{}},"mdc": {},"message":"{}{}","arguments": ["exceptionOverride...............","none"],"throwable":null}
{"sequenceNumber":0,"timestamp":1779814451335,"nanoseconds":335880260,"level":"DEBUG","threadName":"main","loggerName":"com.zaxxer.hikari.HikariConfig","context":{"name":"default","birthdate":1779814447475,"properties":{}},"mdc": {},"message":"{}{}","arguments": ["exceptionOverrideClassName......","none"],"throwable":null}
{"sequenceNumber":0,"timestamp":1779814451335,"nanoseconds":335936310,"level":"DEBUG","threadName":"main","loggerName":"com.zaxxer.hikari.HikariConfig","context":{"name":"default","birthdate":1779814447475,"properties":{}},"mdc": {},"message":"{}{}","arguments": ["healthCheckProperties...........","{}"],"throwable":null}
{"sequenceNumber":0,"timestamp":1779814451336,"nanoseconds":336013873,"level":"DEBUG","threadName":"main","loggerName":"com.zaxxer.hikari.HikariConfig","context":{"name":"default","birthdate":1779814447475,"properties":{}},"mdc": {},"message":"{}{}","arguments": ["healthCheckRegistry.............","none"],"throwable":null}
{"sequenceNumber":0,"timestamp":1779814451336,"nanoseconds":336241400,"level":"DEBUG","threadName":"main","loggerName":"com.zaxxer.hikari.HikariConfig","context":{"name":"default","birthdate":1779814447475,"properties":{}},"mdc": {},"message":"{}{}","arguments": ["idleTimeout.....................","600000"],"throwable":null}
{"sequenceNumber":0,"timestamp":1779814451336,"nanoseconds":336368280,"level":"DEBUG","threadName":"main","loggerName":"com.zaxxer.hikari.HikariConfig","context":{"name":"default","birthdate":1779814447475,"properties":{}},"mdc": {},"message":"{}{}","arguments": ["initializationFailTimeout.......","1"],"throwable":null}
{"sequenceNumber":0,"timestamp":1779814451336,"nanoseconds":336505329,"level":"DEBUG","threadName":"main","loggerName":"com.zaxxer.hikari.HikariConfig","context":{"name":"default","birthdate":1779814447475,"properties":{}},"mdc": {},"message":"{}{}","arguments": ["isolateInternalQueries..........","false"],"throwable":null}
{"sequenceNumber":0,"timestamp":1779814451336,"nanoseconds":336652568,"level":"DEBUG","threadName":"main","loggerName":"com.zaxxer.hikari.HikariConfig","context":{"name":"default","birthdate":1779814447475,"properties":{}},"mdc": {},"message":"{}{}","arguments": ["jdbcUrl.........................","jdbc:postgresql:\/\/postgres:5432\/scada_mobile"],"throwable":null}
{"sequenceNumber":0,"timestamp":1779814451336,"nanoseconds":336737365,"level":"DEBUG","threadName":"main","loggerName":"com.zaxxer.hikari.HikariConfig","context":{"name":"default","birthdate":1779814447475,"properties":{}},"mdc": {},"message":"{}{}","arguments": ["keepaliveTime...................","120000"],"throwable":null}
{"sequenceNumber":0,"timestamp":1779814451336,"nanoseconds":336857862,"level":"DEBUG","threadName":"main","loggerName":"com.zaxxer.hikari.HikariConfig","context":{"name":"default","birthdate":1779814447475,"properties":{}},"mdc": {},"message":"{}{}","arguments": ["leakDetectionThreshold..........","0"],"throwable":null}
{"sequenceNumber":0,"timestamp":1779814451337,"nanoseconds":337000392,"level":"DEBUG","threadName":"main","loggerName":"com.zaxxer.hikari.HikariConfig","context":{"name":"default","birthdate":1779814447475,"properties":{}},"mdc": {},"message":"{}{}","arguments": ["maxLifetime.....................","1800000"],"throwable":null}
{"sequenceNumber":0,"timestamp":1779814451337,"nanoseconds":337177039,"level":"DEBUG","threadName":"main","loggerName":"com.zaxxer.hikari.HikariConfig","context":{"name":"default","birthdate":1779814447475,"properties":{}},"mdc": {},"message":"{}{}","arguments": ["maximumPoolSize.................","10"],"throwable":null}
{"sequenceNumber":0,"timestamp":1779814451337,"nanoseconds":337278900,"level":"DEBUG","threadName":"main","loggerName":"com.zaxxer.hikari.HikariConfig","context":{"name":"default","birthdate":1779814447475,"properties":{}},"mdc": {},"message":"{}{}","arguments": ["metricRegistry..................","none"],"throwable":null}
{"sequenceNumber":0,"timestamp":1779814451337,"nanoseconds":337356692,"level":"DEBUG","threadName":"main","loggerName":"com.zaxxer.hikari.HikariConfig","context":{"name":"default","birthdate":1779814447475,"properties":{}},"mdc": {},"message":"{}{}","arguments": ["metricsTrackerFactory...........","none"],"throwable":null}
{"sequenceNumber":0,"timestamp":1779814451337,"nanoseconds":337451479,"level":"DEBUG","threadName":"main","loggerName":"com.zaxxer.hikari.HikariConfig","context":{"name":"default","birthdate":1779814447475,"properties":{}},"mdc": {},"message":"{}{}","arguments": ["minimumIdle.....................","10"],"throwable":null}
{"sequenceNumber":0,"timestamp":1779814451337,"nanoseconds":337532799,"level":"DEBUG","threadName":"main","loggerName":"com.zaxxer.hikari.HikariConfig","context":{"name":"default","birthdate":1779814447475,"properties":{}},"mdc": {},"message":"{}{}","arguments": ["password........................","<masked>"],"throwable":null}
{"sequenceNumber":0,"timestamp":1779814451337,"nanoseconds":337592286,"level":"DEBUG","threadName":"main","loggerName":"com.zaxxer.hikari.HikariConfig","context":{"name":"default","birthdate":1779814447475,"properties":{}},"mdc": {},"message":"{}{}","arguments": ["poolName........................","\"HikariPool-1\""],"throwable":null}
{"sequenceNumber":0,"timestamp":1779814451337,"nanoseconds":337754254,"level":"DEBUG","threadName":"main","loggerName":"com.zaxxer.hikari.HikariConfig","context":{"name":"default","birthdate":1779814447475,"properties":{}},"mdc": {},"message":"{}{}","arguments": ["readOnly........................","false"],"throwable":null}
{"sequenceNumber":0,"timestamp":1779814451337,"nanoseconds":337879530,"level":"DEBUG","threadName":"main","loggerName":"com.zaxxer.hikari.HikariConfig","context":{"name":"default","birthdate":1779814447475,"properties":{}},"mdc": {},"message":"{}{}","arguments": ["registerMbeans..................","false"],"throwable":null}
{"sequenceNumber":0,"timestamp":1779814451337,"nanoseconds":337959137,"level":"DEBUG","threadName":"main","loggerName":"com.zaxxer.hikari.HikariConfig","context":{"name":"default","birthdate":1779814447475,"properties":{}},"mdc": {},"message":"{}{}","arguments": ["scheduledExecutor...............","none"],"throwable":null}
{"sequenceNumber":0,"timestamp":1779814451338,"nanoseconds":338006530,"level":"DEBUG","threadName":"main","loggerName":"com.zaxxer.hikari.HikariConfig","context":{"name":"default","birthdate":1779814447475,"properties":{}},"mdc": {},"message":"{}{}","arguments": ["schema..........................","none"],"throwable":null}
{"sequenceNumber":0,"timestamp":1779814451338,"nanoseconds":338163999,"level":"DEBUG","threadName":"main","loggerName":"com.zaxxer.hikari.HikariConfig","context":{"name":"default","birthdate":1779814447475,"properties":{}},"mdc": {},"message":"{}{}","arguments": ["threadFactory...................","internal"],"throwable":null}
{"sequenceNumber":0,"timestamp":1779814451338,"nanoseconds":338237764,"level":"DEBUG","threadName":"main","loggerName":"com.zaxxer.hikari.HikariConfig","context":{"name":"default","birthdate":1779814447475,"properties":{}},"mdc": {},"message":"{}{}","arguments": ["transactionIsolation............","default"],"throwable":null}
{"sequenceNumber":0,"timestamp":1779814451338,"nanoseconds":338310908,"level":"DEBUG","threadName":"main","loggerName":"com.zaxxer.hikari.HikariConfig","context":{"name":"default","birthdate":1779814447475,"properties":{}},"mdc": {},"message":"{}{}","arguments": ["username........................","\"scada_user\""],"throwable":null}
{"sequenceNumber":0,"timestamp":1779814451338,"nanoseconds":338386697,"level":"DEBUG","threadName":"main","loggerName":"com.zaxxer.hikari.HikariConfig","context":{"name":"default","birthdate":1779814447475,"properties":{}},"mdc": {},"message":"{}{}","arguments": ["validationTimeout...............","5000"],"throwable":null}
{"sequenceNumber":0,"timestamp":1779814451338,"nanoseconds":338425263,"level":"INFO","threadName":"main","loggerName":"com.zaxxer.hikari.HikariDataSource","context":{"name":"default","birthdate":1779814447475,"properties":{}},"mdc": {},"message":"{} - Starting...","arguments": ["HikariPool-1"],"throwable":null}
{"sequenceNumber":0,"timestamp":1779814451355,"nanoseconds":355173453,"level":"DEBUG","threadName":"main","loggerName":"com.zaxxer.hikari.pool.PoolBase","context":{"name":"default","birthdate":1779814447475,"properties":{}},"mdc": {},"message":"{} - Attempting to create\/setup new connection ({})","arguments": ["HikariPool-1","2285d205-91e0-42a4-a825-ff1d22c02bb1"],"throwable":null}
{"sequenceNumber":0,"timestamp":1779814451357,"nanoseconds":357547555,"level":"DEBUG","threadName":"main","loggerName":"org.postgresql.Driver","context":{"name":"default","birthdate":1779814447475,"properties":{}},"mdc": {},"message":"Loading driver configuration via classloader org.springframework.boot.loader.launch.LaunchedClassLoader@568db2f2","throwable":null}
{"sequenceNumber":0,"timestamp":1779814451358,"nanoseconds":358583681,"level":"DEBUG","threadName":"main","loggerName":"org.postgresql.Driver","context":{"name":"default","birthdate":1779814447475,"properties":{}},"mdc": {},"message":"Connecting with URL: jdbc:postgresql:\/\/postgres:5432\/scada_mobile","throwable":null}
{"sequenceNumber":0,"timestamp":1779814451371,"nanoseconds":371585537,"level":"DEBUG","threadName":"main","loggerName":"org.postgresql.jdbc.PgConnection","context":{"name":"default","birthdate":1779814447475,"properties":{}},"mdc": {},"message":"PostgreSQL JDBC Driver 42.7.9","throwable":null}
{"sequenceNumber":0,"timestamp":1779814451372,"nanoseconds":372354128,"level":"DEBUG","threadName":"main","loggerName":"org.postgresql.jdbc.PgConnection","context":{"name":"default","birthdate":1779814447475,"properties":{}},"mdc": {},"message":"  setDefaultFetchSize = 0","throwable":null}
{"sequenceNumber":0,"timestamp":1779814451372,"nanoseconds":372462411,"level":"DEBUG","threadName":"main","loggerName":"org.postgresql.jdbc.PgConnection","context":{"name":"default","birthdate":1779814447475,"properties":{}},"mdc": {},"message":"  setQueryTimeout = 0","throwable":null}
{"sequenceNumber":0,"timestamp":1779814451372,"nanoseconds":372515084,"level":"DEBUG","threadName":"main","loggerName":"org.postgresql.jdbc.PgConnection","context":{"name":"default","birthdate":1779814447475,"properties":{}},"mdc": {},"message":"  setPrepareThreshold = 5","throwable":null}
{"sequenceNumber":0,"timestamp":1779814451379,"nanoseconds":379582526,"level":"DEBUG","threadName":"main","loggerName":"org.postgresql.core.v3.ConnectionFactoryImpl","context":{"name":"default","birthdate":1779814447475,"properties":{}},"mdc": {},"message":"Trying to establish a protocol version 3 connection to postgres:5432","throwable":null}
{"sequenceNumber":0,"timestamp":1779814451405,"nanoseconds":405263830,"level":"DEBUG","threadName":"main","loggerName":"org.postgresql.core.v3.ConnectionFactoryImpl","context":{"name":"default","birthdate":1779814447475,"properties":{}},"mdc": {},"message":"Receive Buffer Size is 65,536","throwable":null}
{"sequenceNumber":0,"timestamp":1779814451405,"nanoseconds":405388515,"level":"DEBUG","threadName":"main","loggerName":"org.postgresql.core.v3.ConnectionFactoryImpl","context":{"name":"default","birthdate":1779814447475,"properties":{}},"mdc": {},"message":"Send Buffer Size is 43,520","throwable":null}
{"sequenceNumber":0,"timestamp":1779814451491,"nanoseconds":491946051,"level":"DEBUG","threadName":"main","loggerName":"org.postgresql.Driver","context":{"name":"default","birthdate":1779814447475,"properties":{}},"mdc": {},"message":"Connection error: ","throwable":{"className":"org.postgresql.util.PSQLException","message":"FATAL: password authentication failed for user \"scada_user\"","stepArray":[{"className":"org.postgresql.core.v3.ConnectionFactoryImpl","methodName":"doAuthentication","fileName":"ConnectionFactoryImpl.java","lineNumber":778},{"className":"org.postgresql.core.v3.ConnectionFactoryImpl","methodName":"tryConnect","fileName":"ConnectionFactoryImpl.java","lineNumber":234},{"className":"org.postgresql.core.v3.ConnectionFactoryImpl","methodName":"openConnectionImpl","fileName":"ConnectionFactoryImpl.java","lineNumber":289},{"className":"org.postgresql.core.ConnectionFactory","methodName":"openConnection","fileName":"ConnectionFactory.java","lineNumber":57},{"className":"org.postgresql.jdbc.PgConnection","methodName":"<init>","fileName":"PgConnection.java","lineNumber":290},{"className":"org.postgresql.Driver","methodName":"makeConnection","fileName":"Driver.java","lineNumber":448},{"className":"org.postgresql.Driver","methodName":"connect","fileName":"Driver.java","lineNumber":298},{"className":"com.zaxxer.hikari.util.DriverDataSource","methodName":"getConnection","fileName":"DriverDataSource.java","lineNumber":144},{"className":"com.zaxxer.hikari.pool.PoolBase","methodName":"newConnection","fileName":"PoolBase.java","lineNumber":373},{"className":"com.zaxxer.hikari.pool.PoolBase","methodName":"newPoolEntry","fileName":"PoolBase.java","lineNumber":210},{"className":"com.zaxxer.hikari.pool.HikariPool","methodName":"createPoolEntry","fileName":"HikariPool.java","lineNumber":488},{"className":"com.zaxxer.hikari.pool.HikariPool","methodName":"checkFailFast","fileName":"HikariPool.java","lineNumber":576},{"className":"com.zaxxer.hikari.pool.HikariPool","methodName":"<init>","fileName":"HikariPool.java","lineNumber":97},{"className":"com.zaxxer.hikari.HikariDataSource","methodName":"getConnection","fileName":"HikariDataSource.java","lineNumber":111},{"className":"org.flywaydb.core.internal.jdbc.JdbcUtils","methodName":"openConnection","fileName":"JdbcUtils.java","lineNumber":65},{"className":"org.flywaydb.core.internal.jdbc.JdbcConnectionFactory","methodName":"<init>","fileName":"JdbcConnectionFactory.java","lineNumber":76},{"className":"org.flywaydb.core.FlywayExecutor","methodName":"execute","fileName":"FlywayExecutor.java","lineNumber":142},{"className":"org.flywaydb.core.Flyway","methodName":"migrate","fileName":"Flyway.java","lineNumber":186},{"className":"org.springframework.boot.flyway.autoconfigure.FlywayMigrationInitializer","methodName":"afterPropertiesSet","fileName":"FlywayMigrationInitializer.java","lineNumber":67},{"className":"org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory","methodName":"invokeInitMethods","fileName":"AbstractAutowireCapableBeanFactory.java","lineNumber":1864},{"className":"org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory","methodName":"initializeBean","fileName":"AbstractAutowireCapableBeanFactory.java","lineNumber":1813},{"className":"org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory","methodName":"doCreateBean","fileName":"AbstractAutowireCapableBeanFactory.java","lineNumber":603},{"className":"org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory","methodName":"createBean","fileName":"AbstractAutowireCapableBeanFactory.java","lineNumber":525},{"className":"org.springframework.beans.factory.support.AbstractBeanFactory","methodName":"lambda$doGetBean$0","fileName":"AbstractBeanFactory.java","lineNumber":333},{"className":"org.springframework.beans.factory.support.DefaultSingletonBeanRegistry","methodName":"getSingleton","fileName":"DefaultSingletonBeanRegistry.java","lineNumber":371},{"className":"org.springframework.beans.factory.support.AbstractBeanFactory","methodName":"doGetBean","fileName":"AbstractBeanFactory.java","lineNumber":331},{"className":"org.springframework.beans.factory.support.AbstractBeanFactory","methodName":"getBean","fileName":"AbstractBeanFactory.java","lineNumber":196},{"className":"org.springframework.beans.factory.support.AbstractBeanFactory","methodName":"doGetBean","fileName":"AbstractBeanFactory.java","lineNumber":309},{"className":"org.springframework.beans.factory.support.AbstractBeanFactory","methodName":"getBean","fileName":"AbstractBeanFactory.java","lineNumber":201},{"className":"org.springframework.context.support.AbstractApplicationContext","methodName":"finishBeanFactoryInitialization","fileName":"AbstractApplicationContext.java","lineNumber":976},{"className":"org.springframework.context.support.AbstractApplicationContext","methodName":"refresh","fileName":"AbstractApplicationContext.java","lineNumber":620},{"className":"org.springframework.boot.web.server.servlet.context.ServletWebServerApplicationContext","methodName":"refresh","fileName":"ServletWebServerApplicationContext.java","lineNumber":143},{"className":"org.springframework.boot.SpringApplication","methodName":"refresh","fileName":"SpringApplication.java","lineNumber":756},{"className":"org.springframework.boot.SpringApplication","methodName":"refreshContext","fileName":"SpringApplication.java","lineNumber":445},{"className":"org.springframework.boot.SpringApplication","methodName":"run","fileName":"SpringApplication.java","lineNumber":321},{"className":"org.springframework.boot.SpringApplication","methodName":"run","fileName":"SpringApplication.java","lineNumber":1365},{"className":"org.springframework.boot.SpringApplication","methodName":"run","fileName":"SpringApplication.java","lineNumber":1354},{"className":"dev.savushkin.scada.mobile.backend.Application","methodName":"main","fileName":"Application.java","lineNumber":36},{"className":"jdk.internal.reflect.DirectMethodHandleAccessor","methodName":"invoke","fileName":"null","lineNumber":-1},{"className":"java.lang.reflect.Method","methodName":"invoke","fileName":"null","lineNumber":-1},{"className":"org.springframework.boot.loader.launch.Launcher","methodName":"launch","fileName":"Launcher.java","lineNumber":106},{"className":"org.springframework.boot.loader.launch.Launcher","methodName":"launch","fileName":"Launcher.java","lineNumber":64},{"className":"org.springframework.boot.loader.launch.JarLauncher","methodName":"main","fileName":"JarLauncher.java","lineNumber":40}]}}
{"sequenceNumber":0,"timestamp":1779814451494,"nanoseconds":494403511,"level":"DEBUG","threadName":"main","loggerName":"com.zaxxer.hikari.pool.PoolBase","context":{"name":"default","birthdate":1779814447475,"properties":{}},"mdc": {},"message":"{} - Failed to create\/setup connection ({}): {}","arguments": ["HikariPool-1","2285d205-91e0-42a4-a825-ff1d22c02bb1","FATAL: password authentication failed for user \"scada_user\""],"throwable":null}
{"sequenceNumber":0,"timestamp":1779814451494,"nanoseconds":494472086,"level":"DEBUG","threadName":"main","loggerName":"com.zaxxer.hikari.pool.HikariPool","context":{"name":"default","birthdate":1779814447475,"properties":{}},"mdc": {},"message":"{} - Cannot acquire connection from data source","arguments": ["HikariPool-1"],"throwable":{"className":"org.postgresql.util.PSQLException","message":"FATAL: password authentication failed for user \"scada_user\"","stepArray":[{"className":"org.postgresql.core.v3.ConnectionFactoryImpl","methodName":"doAuthentication","fileName":"ConnectionFactoryImpl.java","lineNumber":778},{"className":"org.postgresql.core.v3.ConnectionFactoryImpl","methodName":"tryConnect","fileName":"ConnectionFactoryImpl.java","lineNumber":234},{"className":"org.postgresql.core.v3.ConnectionFactoryImpl","methodName":"openConnectionImpl","fileName":"ConnectionFactoryImpl.java","lineNumber":289},{"className":"org.postgresql.core.ConnectionFactory","methodName":"openConnection","fileName":"ConnectionFactory.java","lineNumber":57},{"className":"org.postgresql.jdbc.PgConnection","methodName":"<init>","fileName":"PgConnection.java","lineNumber":290},{"className":"org.postgresql.Driver","methodName":"makeConnection","fileName":"Driver.java","lineNumber":448},{"className":"org.postgresql.Driver","methodName":"connect","fileName":"Driver.java","lineNumber":298},{"className":"com.zaxxer.hikari.util.DriverDataSource","methodName":"getConnection","fileName":"DriverDataSource.java","lineNumber":144},{"className":"com.zaxxer.hikari.pool.PoolBase","methodName":"newConnection","fileName":"PoolBase.java","lineNumber":373},{"className":"com.zaxxer.hikari.pool.PoolBase","methodName":"newPoolEntry","fileName":"PoolBase.java","lineNumber":210},{"className":"com.zaxxer.hikari.pool.HikariPool","methodName":"createPoolEntry","fileName":"HikariPool.java","lineNumber":488},{"className":"com.zaxxer.hikari.pool.HikariPool","methodName":"checkFailFast","fileName":"HikariPool.java","lineNumber":576},{"className":"com.zaxxer.hikari.pool.HikariPool","methodName":"<init>","fileName":"HikariPool.java","lineNumber":97},{"className":"com.zaxxer.hikari.HikariDataSource","methodName":"getConnection","fileName":"HikariDataSource.java","lineNumber":111},{"className":"org.flywaydb.core.internal.jdbc.JdbcUtils","methodName":"openConnection","fileName":"JdbcUtils.java","lineNumber":65},{"className":"org.flywaydb.core.internal.jdbc.JdbcConnectionFactory","methodName":"<init>","fileName":"JdbcConnectionFactory.java","lineNumber":76},{"className":"org.flywaydb.core.FlywayExecutor","methodName":"execute","fileName":"FlywayExecutor.java","lineNumber":142},{"className":"org.flywaydb.core.Flyway","methodName":"migrate","fileName":"Flyway.java","lineNumber":186},{"className":"org.springframework.boot.flyway.autoconfigure.FlywayMigrationInitializer","methodName":"afterPropertiesSet","fileName":"FlywayMigrationInitializer.java","lineNumber":67},{"className":"org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory","methodName":"invokeInitMethods","fileName":"AbstractAutowireCapableBeanFactory.java","lineNumber":1864},{"className":"org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory","methodName":"initializeBean","fileName":"AbstractAutowireCapableBeanFactory.java","lineNumber":1813},{"className":"org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory","methodName":"doCreateBean","fileName":"AbstractAutowireCapableBeanFactory.java","lineNumber":603},{"className":"org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory","methodName":"createBean","fileName":"AbstractAutowireCapableBeanFactory.java","lineNumber":525},{"className":"org.springframework.beans.factory.support.AbstractBeanFactory","methodName":"lambda$doGetBean$0","fileName":"AbstractBeanFactory.java","lineNumber":333},{"className":"org.springframework.beans.factory.support.DefaultSingletonBeanRegistry","methodName":"getSingleton","fileName":"DefaultSingletonBeanRegistry.java","lineNumber":371},{"className":"org.springframework.beans.factory.support.AbstractBeanFactory","methodName":"doGetBean","fileName":"AbstractBeanFactory.java","lineNumber":331},{"className":"org.springframework.beans.factory.support.AbstractBeanFactory","methodName":"getBean","fileName":"AbstractBeanFactory.java","lineNumber":196},{"className":"org.springframework.beans.factory.support.AbstractBeanFactory","methodName":"doGetBean","fileName":"AbstractBeanFactory.java","lineNumber":309},{"className":"org.springframework.beans.factory.support.AbstractBeanFactory","methodName":"getBean","fileName":"AbstractBeanFactory.java","lineNumber":201},{"className":"org.springframework.context.support.AbstractApplicationContext","methodName":"finishBeanFactoryInitialization","fileName":"AbstractApplicationContext.java","lineNumber":976},{"className":"org.springframework.context.support.AbstractApplicationContext","methodName":"refresh","fileName":"AbstractApplicationContext.java","lineNumber":620},{"className":"org.springframework.boot.web.server.servlet.context.ServletWebServerApplicationContext","methodName":"refresh","fileName":"ServletWebServerApplicationContext.java","lineNumber":143},{"className":"org.springframework.boot.SpringApplication","methodName":"refresh","fileName":"SpringApplication.java","lineNumber":756},{"className":"org.springframework.boot.SpringApplication","methodName":"refreshContext","fileName":"SpringApplication.java","lineNumber":445},{"className":"org.springframework.boot.SpringApplication","methodName":"run","fileName":"SpringApplication.java","lineNumber":321},{"className":"org.springframework.boot.SpringApplication","methodName":"run","fileName":"SpringApplication.java","lineNumber":1365},{"className":"org.springframework.boot.SpringApplication","methodName":"run","fileName":"SpringApplication.java","lineNumber":1354},{"className":"dev.savushkin.scada.mobile.backend.Application","methodName":"main","fileName":"Application.java","lineNumber":36},{"className":"jdk.internal.reflect.DirectMethodHandleAccessor","methodName":"invoke","fileName":"null","lineNumber":-1},{"className":"java.lang.reflect.Method","methodName":"invoke","fileName":"null","lineNumber":-1},{"className":"org.springframework.boot.loader.launch.Launcher","methodName":"launch","fileName":"Launcher.java","lineNumber":106},{"className":"org.springframework.boot.loader.launch.Launcher","methodName":"launch","fileName":"Launcher.java","lineNumber":64},{"className":"org.springframework.boot.loader.launch.JarLauncher","methodName":"main","fileName":"JarLauncher.java","lineNumber":40}]}}
{"sequenceNumber":0,"timestamp":1779814452499,"nanoseconds":499438774,"level":"WARN","threadName":"main","loggerName":"org.springframework.boot.web.server.servlet.context.AnnotationConfigServletWebServerApplicationContext","context":{"name":"default","birthdate":1779814447475,"properties":{}},"markers": ["COMMONS-LOGGING"],"mdc": {},"message":"Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'entityManagerFactory' defined in class path resource [org\/springframework\/boot\/hibernate\/autoconfigure\/HibernateJpaConfiguration.class]: Failed to initialize dependency 'flywayInitializer' of LoadTimeWeaverAware bean 'entityManagerFactory': Error creating bean with name 'flywayInitializer' defined in class path resource [org\/springframework\/boot\/flyway\/autoconfigure\/FlywayAutoConfiguration$FlywayConfiguration.class]: Unable to obtain connection from database: FATAL: password authentication failed for user \"scada_user\"\n------------------------------------------------------------------------------------------------------\nSQL State  : 28P01\nError Code : 0\nMessage    : FATAL: password authentication failed for user \"scada_user\"\n","arguments": [],"throwable":null}
{"sequenceNumber":0,"timestamp":1779814452528,"nanoseconds":528484436,"level":"ERROR","threadName":"main","loggerName":"org.springframework.boot.SpringApplication","context":{"name":"default","birthdate":1779814447475,"properties":{}},"markers": ["COMMONS-LOGGING"],"mdc": {},"message":"Application run failed","arguments": [],"throwable":{"className":"org.springframework.beans.factory.BeanCreationException","message":"Error creating bean with name 'entityManagerFactory' defined in class path resource [org\/springframework\/boot\/hibernate\/autoconfigure\/HibernateJpaConfiguration.class]: Failed to initialize dependency 'flywayInitializer' of LoadTimeWeaverAware bean 'entityManagerFactory': Error creating bean with name 'flywayInitializer' defined in class path resource [org\/springframework\/boot\/flyway\/autoconfigure\/FlywayAutoConfiguration$FlywayConfiguration.class]: Unable to obtain connection from database: FATAL: password authentication failed for user \"scada_user\"\n------------------------------------------------------------------------------------------------------\nSQL State  : 28P01\nError Code : 0\nMessage    : FATAL: password authentication failed for user \"scada_user\"\n","stepArray":[{"className":"org.springframework.beans.factory.support.AbstractBeanFactory","methodName":"doGetBean","fileName":"AbstractBeanFactory.java","lineNumber":322},{"className":"org.springframework.beans.factory.support.AbstractBeanFactory","methodName":"getBean","fileName":"AbstractBeanFactory.java","lineNumber":201},{"className":"org.springframework.context.support.AbstractApplicationContext","methodName":"finishBeanFactoryInitialization","fileName":"AbstractApplicationContext.java","lineNumber":976},{"className":"org.springframework.context.support.AbstractApplicationContext","methodName":"refresh","fileName":"AbstractApplicationContext.java","lineNumber":620},{"className":"org.springframework.boot.web.server.servlet.context.ServletWebServerApplicationContext","methodName":"refresh","fileName":"ServletWebServerApplicationContext.java","lineNumber":143},{"className":"org.springframework.boot.SpringApplication","methodName":"refresh","fileName":"SpringApplication.java","lineNumber":756},{"className":"org.springframework.boot.SpringApplication","methodName":"refreshContext","fileName":"SpringApplication.java","lineNumber":445},{"className":"org.springframework.boot.SpringApplication","methodName":"run","fileName":"SpringApplication.java","lineNumber":321},{"className":"org.springframework.boot.SpringApplication","methodName":"run","fileName":"SpringApplication.java","lineNumber":1365},{"className":"org.springframework.boot.SpringApplication","methodName":"run","fileName":"SpringApplication.java","lineNumber":1354},{"className":"dev.savushkin.scada.mobile.backend.Application","methodName":"main","fileName":"Application.java","lineNumber":36},{"className":"jdk.internal.reflect.DirectMethodHandleAccessor","methodName":"invoke","fileName":"null","lineNumber":-1},{"className":"java.lang.reflect.Method","methodName":"invoke","fileName":"null","lineNumber":-1},{"className":"org.springframework.boot.loader.launch.Launcher","methodName":"launch","fileName":"Launcher.java","lineNumber":106},{"className":"org.springframework.boot.loader.launch.Launcher","methodName":"launch","fileName":"Launcher.java","lineNumber":64},{"className":"org.springframework.boot.loader.launch.JarLauncher","methodName":"main","fileName":"JarLauncher.java","lineNumber":40}],"cause":{"className":"org.springframework.beans.factory.BeanCreationException","message":"Error creating bean with name 'flywayInitializer' defined in class path resource [org\/springframework\/boot\/flyway\/autoconfigure\/FlywayAutoConfiguration$FlywayConfiguration.class]: Unable to obtain connection from database: FATAL: password authentication failed for user \"scada_user\"\n------------------------------------------------------------------------------------------------------\nSQL State  : 28P01\nError Code : 0\nMessage    : FATAL: password authentication failed for user \"scada_user\"\n","stepArray":[{"className":"org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory","methodName":"initializeBean","fileName":"AbstractAutowireCapableBeanFactory.java","lineNumber":1817},{"className":"org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory","methodName":"doCreateBean","fileName":"AbstractAutowireCapableBeanFactory.java","lineNumber":603},{"className":"org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory","methodName":"createBean","fileName":"AbstractAutowireCapableBeanFactory.java","lineNumber":525},{"className":"org.springframework.beans.factory.support.AbstractBeanFactory","methodName":"lambda$doGetBean$0","fileName":"AbstractBeanFactory.java","lineNumber":333},{"className":"org.springframework.beans.factory.support.DefaultSingletonBeanRegistry","methodName":"getSingleton","fileName":"DefaultSingletonBeanRegistry.java","lineNumber":371},{"className":"org.springframework.beans.factory.support.AbstractBeanFactory","methodName":"doGetBean","fileName":"AbstractBeanFactory.java","lineNumber":331},{"className":"org.springframework.beans.factory.support.AbstractBeanFactory","methodName":"getBean","fileName":"AbstractBeanFactory.java","lineNumber":196},{"className":"org.springframework.beans.factory.support.AbstractBeanFactory","methodName":"doGetBean","fileName":"AbstractBeanFactory.java","lineNumber":309}],"commonFramesCount":15,"cause":{"className":"org.flywaydb.core.internal.exception.sqlExceptions.FlywaySqlUnableToConnectToDbException","message":"Unable to obtain connection from database: FATAL: password authentication failed for user \"scada_user\"\n------------------------------------------------------------------------------------------------------\nSQL State  : 28P01\nError Code : 0\nMessage    : FATAL: password authentication failed for user \"scada_user\"\n","stepArray":[{"className":"org.flywaydb.core.internal.jdbc.JdbcUtils","methodName":"openConnection","fileName":"JdbcUtils.java","lineNumber":70},{"className":"org.flywaydb.core.internal.jdbc.JdbcConnectionFactory","methodName":"<init>","fileName":"JdbcConnectionFactory.java","lineNumber":76},{"className":"org.flywaydb.core.FlywayExecutor","methodName":"execute","fileName":"FlywayExecutor.java","lineNumber":142},{"className":"org.flywaydb.core.Flyway","methodName":"migrate","fileName":"Flyway.java","lineNumber":186},{"className":"org.springframework.boot.flyway.autoconfigure.FlywayMigrationInitializer","methodName":"afterPropertiesSet","fileName":"FlywayMigrationInitializer.java","lineNumber":67},{"className":"org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory","methodName":"invokeInitMethods","fileName":"AbstractAutowireCapableBeanFactory.java","lineNumber":1864},{"className":"org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory","methodName":"initializeBean","fileName":"AbstractAutowireCapableBeanFactory.java","lineNumber":1813}],"commonFramesCount":22,"cause":{"className":"org.postgresql.util.PSQLException","message":"FATAL: password authentication failed for user \"scada_user\"","stepArray":[{"className":"org.postgresql.core.v3.ConnectionFactoryImpl","methodName":"doAuthentication","fileName":"ConnectionFactoryImpl.java","lineNumber":778},{"className":"org.postgresql.core.v3.ConnectionFactoryImpl","methodName":"tryConnect","fileName":"ConnectionFactoryImpl.java","lineNumber":234},{"className":"org.postgresql.core.v3.ConnectionFactoryImpl","methodName":"openConnectionImpl","fileName":"ConnectionFactoryImpl.java","lineNumber":289},{"className":"org.postgresql.core.ConnectionFactory","methodName":"openConnection","fileName":"ConnectionFactory.java","lineNumber":57},{"className":"org.postgresql.jdbc.PgConnection","methodName":"<init>","fileName":"PgConnection.java","lineNumber":290},{"className":"org.postgresql.Driver","methodName":"makeConnection","fileName":"Driver.java","lineNumber":448},{"className":"org.postgresql.Driver","methodName":"connect","fileName":"Driver.java","lineNumber":298},{"className":"com.zaxxer.hikari.util.DriverDataSource","methodName":"getConnection","fileName":"DriverDataSource.java","lineNumber":144},{"className":"com.zaxxer.hikari.pool.PoolBase","methodName":"newConnection","fileName":"PoolBase.java","lineNumber":373},{"className":"com.zaxxer.hikari.pool.PoolBase","methodName":"newPoolEntry","fileName":"PoolBase.java","lineNumber":210},{"className":"com.zaxxer.hikari.pool.HikariPool","methodName":"createPoolEntry","fileName":"HikariPool.java","lineNumber":488},{"className":"com.zaxxer.hikari.pool.HikariPool","methodName":"checkFailFast","fileName":"HikariPool.java","lineNumber":576},{"className":"com.zaxxer.hikari.pool.HikariPool","methodName":"<init>","fileName":"HikariPool.java","lineNumber":97},{"className":"com.zaxxer.hikari.HikariDataSource","methodName":"getConnection","fileName":"HikariDataSource.java","lineNumber":111},{"className":"org.flywaydb.core.internal.jdbc.JdbcUtils","methodName":"openConnection","fileName":"JdbcUtils.java","lineNumber":65}],"commonFramesCount":28}}}}}