2025-11-21T16:27:04.1958251Z Current runner version: '2.329.0'
2025-11-21T16:27:04.1986914Z ##[group]Runner Image Provisioner
2025-11-21T16:27:04.1987879Z Hosted Compute Agent
2025-11-21T16:27:04.1988502Z Version: 20251016.436
2025-11-21T16:27:04.1989073Z Commit: 8ab8ac8bfd662a3739dab9fe09456aba92132568
2025-11-21T16:27:04.1989865Z Build Date: 2025-10-15T20:44:12Z
2025-11-21T16:27:04.1990446Z ##[endgroup]
2025-11-21T16:27:04.1990975Z ##[group]Operating System
2025-11-21T16:27:04.1991495Z Ubuntu
2025-11-21T16:27:04.1992050Z 24.04.3
2025-11-21T16:27:04.1992485Z LTS
2025-11-21T16:27:04.1992963Z ##[endgroup]
2025-11-21T16:27:04.1993493Z ##[group]Runner Image
2025-11-21T16:27:04.1994044Z Image: ubuntu-24.04
2025-11-21T16:27:04.1994575Z Version: 20251112.124.1
2025-11-21T16:27:04.1995686Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251112.124/images/ubuntu/Ubuntu2404-Readme.md
2025-11-21T16:27:04.1997422Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251112.124
2025-11-21T16:27:04.1998714Z ##[endgroup]
2025-11-21T16:27:04.1999783Z ##[group]GITHUB_TOKEN Permissions
2025-11-21T16:27:04.2002073Z Contents: read
2025-11-21T16:27:04.2002608Z Metadata: read
2025-11-21T16:27:04.2003102Z Pages: write
2025-11-21T16:27:04.2003596Z ##[endgroup]
2025-11-21T16:27:04.2005769Z Secret source: Actions
2025-11-21T16:27:04.2006710Z Prepare workflow directory
2025-11-21T16:27:04.2369516Z Prepare all required actions
2025-11-21T16:27:04.2425788Z Getting action download info
2025-11-21T16:27:04.6124290Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-11-21T16:27:05.0663933Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-11-21T16:27:05.4544910Z Download action repository 'actions/cache@v4' (SHA:0057852bfaa89a56745cba8c7296529d2fc39830)
2025-11-21T16:27:05.5565217Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-11-21T16:27:05.7818539Z Complete job name: Build PWA
