2025-11-21T16:27:05.8630746Z ##[group]Run actions/checkout@v4
2025-11-21T16:27:05.8632033Z with:
2025-11-21T16:27:05.8632808Z   repository: savushkin-dev/scada-mobile
2025-11-21T16:27:05.8634082Z   token: ***
2025-11-21T16:27:05.8634805Z   ssh-strict: true
2025-11-21T16:27:05.8635544Z   ssh-user: git
2025-11-21T16:27:05.8636476Z   persist-credentials: true
2025-11-21T16:27:05.8637337Z   clean: true
2025-11-21T16:27:05.8638105Z   sparse-checkout-cone-mode: true
2025-11-21T16:27:05.8639039Z   fetch-depth: 1
2025-11-21T16:27:05.8639800Z   fetch-tags: false
2025-11-21T16:27:05.8640565Z   show-progress: true
2025-11-21T16:27:05.8641346Z   lfs: false
2025-11-21T16:27:05.8642050Z   submodules: false
2025-11-21T16:27:05.8642820Z   set-safe-directory: true
2025-11-21T16:27:05.8643918Z ##[endgroup]
2025-11-21T16:27:05.9742539Z Syncing repository: savushkin-dev/scada-mobile
2025-11-21T16:27:05.9745517Z ##[group]Getting Git version info
2025-11-21T16:27:05.9748220Z Working directory is '/home/runner/work/scada-mobile/scada-mobile'
2025-11-21T16:27:05.9751469Z [command]/usr/bin/git version
2025-11-21T16:27:05.9831784Z git version 2.51.2
2025-11-21T16:27:05.9858507Z ##[endgroup]
2025-11-21T16:27:05.9873112Z Temporarily overriding HOME='/home/runner/work/_temp/a32a2d9e-6cc1-44d0-933c-e22d13fe84bb' before making global git config changes
2025-11-21T16:27:05.9876737Z Adding repository directory to the temporary git global config as a safe directory
2025-11-21T16:27:05.9880059Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/scada-mobile/scada-mobile
2025-11-21T16:27:05.9913286Z Deleting the contents of '/home/runner/work/scada-mobile/scada-mobile'
2025-11-21T16:27:05.9917210Z ##[group]Initializing the repository
2025-11-21T16:27:05.9921530Z [command]/usr/bin/git init /home/runner/work/scada-mobile/scada-mobile
2025-11-21T16:27:06.0036453Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-11-21T16:27:06.0039933Z hint: is subject to change. To configure the initial branch name to use in all
2025-11-21T16:27:06.0043837Z hint: of your new repositories, which will suppress this warning, call:
2025-11-21T16:27:06.0045673Z hint:
2025-11-21T16:27:06.0047593Z hint: 	git config --global init.defaultBranch <name>
2025-11-21T16:27:06.0048884Z hint:
2025-11-21T16:27:06.0050083Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-11-21T16:27:06.0052218Z hint: 'development'. The just-created branch can be renamed via this command:
2025-11-21T16:27:06.0053799Z hint:
2025-11-21T16:27:06.0054673Z hint: 	git branch -m <name>
2025-11-21T16:27:06.0055713Z hint:
2025-11-21T16:27:06.0057168Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-11-21T16:27:06.0059264Z Initialized empty Git repository in /home/runner/work/scada-mobile/scada-mobile/.git/
2025-11-21T16:27:06.0062484Z [command]/usr/bin/git remote add origin https://github.com/savushkin-dev/scada-mobile
2025-11-21T16:27:06.0088220Z ##[endgroup]
2025-11-21T16:27:06.0089561Z ##[group]Disabling automatic garbage collection
2025-11-21T16:27:06.0091527Z [command]/usr/bin/git config --local gc.auto 0
2025-11-21T16:27:06.0120088Z ##[endgroup]
2025-11-21T16:27:06.0121397Z ##[group]Setting up auth
2025-11-21T16:27:06.0127233Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-21T16:27:06.0159527Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-21T16:27:06.0518852Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-21T16:27:06.0552189Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-21T16:27:06.0775349Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-11-21T16:27:06.0809969Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-11-21T16:27:06.1033420Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-11-21T16:27:06.1069992Z ##[endgroup]
2025-11-21T16:27:06.1071263Z ##[group]Fetching the repository
2025-11-21T16:27:06.1080684Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +b3ccc777d1922dcc8d6808f8a9bd6a64ac08e57b:refs/remotes/origin/main
2025-11-21T16:27:06.3807844Z From https://github.com/savushkin-dev/scada-mobile
2025-11-21T16:27:06.3809956Z  * [new ref]         b3ccc777d1922dcc8d6808f8a9bd6a64ac08e57b -> origin/main
2025-11-21T16:27:06.3842747Z ##[endgroup]
2025-11-21T16:27:06.3845188Z ##[group]Determining the checkout info
2025-11-21T16:27:06.3848685Z ##[endgroup]
2025-11-21T16:27:06.3851894Z [command]/usr/bin/git sparse-checkout disable
2025-11-21T16:27:06.3897858Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-11-21T16:27:06.3928699Z ##[group]Checking out the ref
2025-11-21T16:27:06.3931350Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-11-21T16:27:06.4040888Z Switched to a new branch 'main'
2025-11-21T16:27:06.4043588Z branch 'main' set up to track 'origin/main'.
2025-11-21T16:27:06.4050903Z ##[endgroup]
2025-11-21T16:27:06.4087143Z [command]/usr/bin/git log -1 --format=%H
2025-11-21T16:27:06.4109842Z b3ccc777d1922dcc8d6808f8a9bd6a64ac08e57b
