2025-11-21T16:27:10.4979776Z ##[group]Run cd pwa-app
2025-11-21T16:27:10.4980096Z [36;1mcd pwa-app[0m
2025-11-21T16:27:10.4980329Z [36;1mnpm install --omit=dev[0m
2025-11-21T16:27:10.4980599Z [36;1mecho "✓ Dependencies installed"[0m
2025-11-21T16:27:10.5017291Z shell: /usr/bin/bash -e {0}
2025-11-21T16:27:10.5017573Z ##[endgroup]
2025-11-21T16:27:12.3036100Z 
2025-11-21T16:27:12.3043642Z up to date, audited 1 package in 2s
2025-11-21T16:27:12.3045405Z 
2025-11-21T16:27:12.3045824Z found 0 vulnerabilities
2025-11-21T16:27:12.3143491Z ✓ Dependencies installed
