2025-11-21T16:27:12.4355042Z ##[group]Run actions/cache@v4
2025-11-21T16:27:12.4355350Z with:
2025-11-21T16:27:12.4355594Z   path: node_modules
~/.npm
~/.cache/yarn
.yarn/cache

2025-11-21T16:27:12.4356665Z   key: Linux-node-3a7286e650292713d0544ecf6cbba0eff337f90edbb4fa436360685546d078e4
2025-11-21T16:27:12.4357171Z   restore-keys: Linux-node-

2025-11-21T16:27:12.4357464Z   enableCrossOsArchive: false
2025-11-21T16:27:12.4357727Z   fail-on-cache-miss: false
2025-11-21T16:27:12.4357957Z   lookup-only: false
2025-11-21T16:27:12.4358206Z   save-always: false
2025-11-21T16:27:12.4358414Z ##[endgroup]
2025-11-21T16:27:12.7216388Z Cache hit for: Linux-node-3a7286e650292713d0544ecf6cbba0eff337f90edbb4fa436360685546d078e4
2025-11-21T16:27:13.0236543Z Received 659287 of 659287 (100.0%), 3.3 MBs/sec
2025-11-21T16:27:13.0237217Z Cache Size: ~1 MB (659287 B)
2025-11-21T16:27:13.0267176Z [command]/usr/bin/tar -xf /home/runner/work/_temp/9b0d4163-8170-4506-bff1-3aa35cd3a52c/cache.tzst -P -C /home/runner/work/scada-mobile/scada-mobile --use-compress-program unzstd
2025-11-21T16:27:13.0460091Z Cache restored successfully
2025-11-21T16:27:13.0544379Z Cache restored from key: Linux-node-3a7286e650292713d0544ecf6cbba0eff337f90edbb4fa436360685546d078e4
