2025-11-21T16:27:13.0625411Z ##[group]Run cd pwa-app
2025-11-21T16:27:13.0625727Z [36;1mcd pwa-app[0m
2025-11-21T16:27:13.0626236Z [36;1m# Если есть скрипт lint, запускаем его[0m
2025-11-21T16:27:13.0626592Z [36;1mif grep -q '"lint"' package.json; then[0m
2025-11-21T16:27:13.0626903Z [36;1m  npm run lint[0m
2025-11-21T16:27:13.0627166Z [36;1m  echo "✓ Linting passed"[0m
2025-11-21T16:27:13.0627444Z [36;1melse[0m
2025-11-21T16:27:13.0627927Z [36;1m  echo "ℹ No lint script defined"[0m
2025-11-21T16:27:13.0628226Z [36;1mfi[0m
2025-11-21T16:27:13.0660043Z shell: /usr/bin/bash -e {0}
2025-11-21T16:27:13.0660340Z ##[endgroup]
2025-11-21T16:27:13.0726764Z ℹ No lint script defined
