2025-11-21T16:27:13.0777406Z ##[group]Run actions/upload-artifact@v4
2025-11-21T16:27:13.0777692Z with:
2025-11-21T16:27:13.0777877Z   name: pwa-build
2025-11-21T16:27:13.0778085Z   path: pwa-app
2025-11-21T16:27:13.0778279Z   retention-days: 1
2025-11-21T16:27:13.0778489Z   if-no-files-found: error
2025-11-21T16:27:13.0778718Z   compression-level: 6
2025-11-21T16:27:13.0778927Z   overwrite: false
2025-11-21T16:27:13.0779129Z   include-hidden-files: false
2025-11-21T16:27:13.0779359Z ##[endgroup]
2025-11-21T16:27:13.3002598Z With the provided path, there will be 19 files uploaded
2025-11-21T16:27:13.3008093Z Artifact name is valid!
2025-11-21T16:27:13.3009048Z Root directory input is valid!
2025-11-21T16:27:13.4753656Z Beginning upload of artifact content to blob storage
2025-11-21T16:27:13.7177905Z Uploaded bytes 31455
2025-11-21T16:27:13.7664458Z Finished uploading artifact content to blob storage!
2025-11-21T16:27:13.7667923Z SHA256 digest of uploaded artifact zip is 81ac89507b1ac83ed4455019b4cb800c1ca385c3592fc110941e0d5b0a32a5dd
2025-11-21T16:27:13.7669584Z Finalizing artifact upload
2025-11-21T16:27:13.8650820Z Artifact pwa-build.zip successfully finalized. Artifact ID 4642412736
2025-11-21T16:27:13.8652481Z Artifact pwa-build has been successfully uploaded! Final size is 31455 bytes. Artifact ID is 4642412736
2025-11-21T16:27:13.8660303Z Artifact download URL: https://github.com/savushkin-dev/scada-mobile/actions/runs/19576817126/artifacts/4642412736
