{
  "name": "SCADA Mobile Application",
  "short_name": "SCADA Mobile",
  "description": "Модуль выполнения бизнес-логики для мобильного приложения SCADA",
  "start_url": "./",
  "scope": "./",

  "display": "standalone",

  "background_color": "#FFFFFF",
  "theme_color": "#2196F3",
  "icons": [
    {
      "src": "assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },

    {
      "src": "assets/icons/icon-48x48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    }
  ],

  "orientation": "portrait",

  "categories": ["business", "productivity"],

  "screenshots": [
    {
      "src": "/assets/screenshots/screenshot-desktop.png",
      "sizes": "1280x615",
      "type": "image/png",
      "platform": "wide"
    },
    {
      "src": "/assets/screenshots/screenshot-mobile.png",
      "sizes": "640x1138",
      "type": "image/png"
    }
  ]
}
